[gd_scene format=3 uid="uid://csm4ugfkog5e3"]

[ext_resource type="Script" uid="uid://ddof78tskdvk2" path="res://scenes/run.gd" id="1_run"]
[ext_resource type="Resource" uid="uid://dmj4y8go643i6" path="res://data/test_player_data.tres" id="2_6elw1"]

[node name="Run" type="Node" unique_id=169407667]
process_mode = 3
script = ExtResource("1_run")
player_data = ExtResource("2_6elw1")

[node name="CurrentView" type="Node" parent="." unique_id=1400579697]

[node name="SceneTransition" type="CanvasLayer" parent="." unique_id=544695204]
layer = 12

[node name="Fade" type="ColorRect" parent="SceneTransition" unique_id=2143712179]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
