[gd_scene format=3 uid="uid://ck2pkpxx26f1n"]

[ext_resource type="Script" uid="uid://xoc2pwqeqc3v" path="res://scenes/debug/test_area.gd" id="1_6buml"]
[ext_resource type="Script" uid="uid://dhrofm80oe52v" path="res://scenes/debug/test_map_generator.gd" id="2_qgbgy"]
[ext_resource type="Resource" uid="uid://bqd6df5iy5ol8" path="res://battles/test_battle_pool.tres" id="3_78un0"]
[ext_resource type="Script" uid="uid://cjqjp8fjbha1r" path="res://scenes/debug/ruin_map_assembler.gd" id="4_3wu3x"]
[ext_resource type="PackedScene" uid="uid://no0ymsktmjk1" path="res://scenes/ruins/ruin_map_blocks/end_block_n.tscn" id="5_4axnl"]
[ext_resource type="PackedScene" uid="uid://da0v1frde65i3" path="res://scenes/ruins/ruin_map_blocks/corner_block_ne.tscn" id="6_dekq5"]
[ext_resource type="PackedScene" uid="uid://but0vreewuwbc" path="res://scenes/ruins/ruin_map_blocks/vert_block_ew.tscn" id="6_xtb2t"]
[ext_resource type="PackedScene" uid="uid://46ndpkc5etc8" path="res://scenes/ruins/ruin_map_blocks/corner_block_es.tscn" id="7_cmp30"]
[ext_resource type="PackedScene" uid="uid://t7bqu4n7b4kx" path="res://scenes/ruins/ruin_map_blocks/corner_block_nw.tscn" id="7_f0vtn"]
[ext_resource type="PackedScene" uid="uid://cv5wy47tlq6c6" path="res://scenes/ruins/ruin_map_blocks/t_block_esw.tscn" id="8_poicf"]
[ext_resource type="PackedScene" uid="uid://di58evhcy815h" path="res://scenes/ruins/ruin_map_blocks/corner_block_sw.tscn" id="8_xmsec"]
[ext_resource type="PackedScene" uid="uid://gec307ambgkp" path="res://scenes/ruins/ruin_map_blocks/end_block_e.tscn" id="9_6qu6p"]
[ext_resource type="PackedScene" uid="uid://cwial0uhsvvxd" path="res://scenes/ruins/ruin_map_blocks/x_block_1.tscn" id="9_ikjfj"]
[ext_resource type="Script" uid="uid://6fsil35vyp4g" path="res://battles/enemy_handler.gd" id="10_qgbgy"]
[ext_resource type="PackedScene" uid="uid://j6ctanr2ca2c" path="res://scenes/meadow/player_model.tscn" id="10_sbpa6"]
[ext_resource type="Resource" uid="uid://dmj4y8go643i6" path="res://data/test_player_data.tres" id="11_lwtph"]
[ext_resource type="PackedScene" uid="uid://0o21p3x7n8ax" path="res://scenes/ruins/ruin_map_blocks/end_block_s.tscn" id="11_q077l"]
[ext_resource type="Script" uid="uid://b4saeaban3m3y" path="res://custom_resources/runtime/creature_instance.gd" id="11_xtb2t"]
[ext_resource type="Script" uid="uid://d1c6hpk5eaxbm" path="res://custom_resources/mutable/player_data.gd" id="12_cmp30"]
[ext_resource type="PackedScene" uid="uid://7jjy0wt51syr" path="res://scenes/ruins/ruin_map_blocks/end_block_w.tscn" id="12_er86u"]
[ext_resource type="PackedScene" uid="uid://cbu0mdw000001" path="res://creatures/creature_battle_unit.tscn" id="12_ldiwu"]
[ext_resource type="Resource" uid="uid://b15ej7nmh0ka" path="res://data/test_creature_instance.tres" id="13_0iv2w"]
[ext_resource type="PackedScene" uid="uid://r741b0rgs5aa" path="res://creatures/enemy.tscn" id="13_poicf"]
[ext_resource type="Script" uid="uid://bkucmrieq1n36" path="res://scenes/meadow/player_camera.gd" id="14_fahna"]
[ext_resource type="Script" uid="uid://c55lw07ty4dqf" path="res://battles/creature_combat_handler.gd" id="14_ikjfj"]
[ext_resource type="PackedScene" uid="uid://bd8h65yypjlp0" path="res://scenes/ruins/ruin_map_blocks/t_block_nes.tscn" id="14_vtkah"]
[ext_resource type="PackedScene" uid="uid://dwoj8klprpn78" path="res://scenes/ruins/ruin_map_blocks/t_block_new.tscn" id="15_s2irw"]
[ext_resource type="PackedScene" uid="uid://d1rfwkctyjkcx" path="res://scenes/ruins/ruin_map_blocks/t_block_nsw.tscn" id="16_bb1uf"]
[ext_resource type="PackedScene" uid="uid://ddk3crpq8aoqh" path="res://scenes/ruins/ruin_map_blocks/vert_block_ns.tscn" id="18_3g74x"]
[ext_resource type="Resource" uid="uid://c2tqxii8u64gm" path="res://scenes/ruins/resources/loot_table_test.tres" id="20_f0vtn"]
[ext_resource type="Script" uid="uid://sw0qqe1767dv" path="res://scenes/ruins/bond_radius.gd" id="30_xmsec"]
[ext_resource type="Shader" uid="uid://o1fm7jprwbry" path="res://art/game_art/shaders/bond_radius.gdshader" id="31_6qu6p"]
[ext_resource type="Texture2D" uid="uid://85b7mr5ca8ag" path="res://art/linedot.png" id="32_q077l"]

[sub_resource type="Resource" id="Resource_sbpa6"]
script = ExtResource("12_cmp30")
metadata/_custom_type_script = "uid://d1c6hpk5eaxbm"

[sub_resource type="Gradient" id="Gradient_dekq5"]
offsets = PackedFloat32Array(0, 0.9778598)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0vtn"]
gradient = SubResource("Gradient_dekq5")
fill = 1
fill_from = Vector2(0.4957265, 0.4957265)
fill_to = Vector2(0.85897434, 0.14102565)

[sub_resource type="CircleShape2D" id="CircleShape2D_6buml"]
radius = 73.00685

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q077l"]
shader = ExtResource("31_6qu6p")
shader_parameter/progress = 0.33600001596
shader_parameter/fill_color = Color(1, 0.8127154, 0.8053555, 0.34901962)
shader_parameter/edge_softness = 0.0010000000475

[node name="TestArea" type="Node2D" unique_id=1919408686]
y_sort_enabled = true
script = ExtResource("1_6buml")

[node name="TestMapGenerator" type="Node" parent="." unique_id=358687206]
script = ExtResource("2_qgbgy")
encounter_pool = ExtResource("3_78un0")

[node name="RuinBlockAssembler" type="Node" parent="." unique_id=1764192801 node_paths=PackedStringArray("creature")]
script = ExtResource("4_3wu3x")
creature = NodePath("../CreatureBattleUnit")
block_scenes = Array[PackedScene]([ExtResource("7_cmp30"), ExtResource("6_dekq5"), ExtResource("7_f0vtn"), ExtResource("8_xmsec"), ExtResource("9_6qu6p"), ExtResource("5_4axnl"), ExtResource("11_q077l"), ExtResource("12_er86u"), ExtResource("8_poicf"), ExtResource("14_vtkah"), ExtResource("15_s2irw"), ExtResource("16_bb1uf"), ExtResource("6_xtb2t"), ExtResource("18_3g74x"), ExtResource("9_ikjfj")])
chest_loot_table = ExtResource("20_f0vtn")

[node name="EnemyHandler" type="Node2D" parent="." unique_id=1427632466 groups=["enemy_handler"]]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("10_qgbgy")
player_data = SubResource("Resource_sbpa6")
enemy_scene = ExtResource("13_poicf")

[node name="CreatureCombatHandler" type="Node" parent="." unique_id=1391428805]
unique_name_in_owner = true
script = ExtResource("14_ikjfj")

[node name="Maze" type="Node2D" parent="." unique_id=1006488204]
y_sort_enabled = true

[node name="PlayerModel" parent="." unique_id=1075955909 instance=ExtResource("10_sbpa6")]
position = Vector2(24, 8)
collision_mask = 25
speed = 125.0
roll_speed = 500.0
stats = ExtResource("11_lwtph")

[node name="PointLight2D" type="PointLight2D" parent="PlayerModel" unique_id=855429006]
energy = 0.61
texture = SubResource("GradientTexture2D_f0vtn")
texture_scale = 6.72

[node name="CreatureBattleUnit" parent="." unique_id=1852223125 instance=ExtResource("12_ldiwu")]
position = Vector2(-80, 0)
collision_mask = 13
base_movespeed = 100.0
instance = ExtResource("13_0iv2w")

[node name="BondRadius" type="Node2D" parent="CreatureBattleUnit" unique_id=314227536 node_paths=PackedStringArray("player_model")]
z_index = -1
script = ExtResource("30_xmsec")
player_model = NodePath("../../PlayerModel")

[node name="BondRadiusArea" type="Area2D" parent="CreatureBattleUnit/BondRadius" unique_id=730882187]
position = Vector2(0, -10)

[node name="BondRadiusCollider" type="CollisionShape2D" parent="CreatureBattleUnit/BondRadius/BondRadiusArea" unique_id=907922625]
shape = SubResource("CircleShape2D_6buml")
debug_color = Color(0.5742738, 0.53816044, 0.38254538, 0.41960785)

[node name="RadiusBorder" type="Sprite2D" parent="CreatureBattleUnit/BondRadius" unique_id=601676250]

[node name="RadiusFill" type="Sprite2D" parent="CreatureBattleUnit/BondRadius" unique_id=1591534227]
material = SubResource("ShaderMaterial_q077l")
position = Vector2(1, -5)
scale = Vector2(30, 15)
texture = ExtResource("32_q077l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1968363152 node_paths=PackedStringArray("_camera_target")]
position = Vector2(319.00003, 179.00002)
scale = Vector2(82.46371, 8.475021)
zoom = Vector2(1.1, 1.1)
script = ExtResource("14_fahna")
_camera_target = NodePath("../PlayerModel")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1439653243]
top_level = true
color = Color(0.427493, 0.42749307, 0.42749307, 1)

[connection signal="body_entered" from="CreatureBattleUnit/BondRadius/BondRadiusArea" to="CreatureBattleUnit/BondRadius" method="_on_bond_radius_area_body_entered"]
[connection signal="body_exited" from="CreatureBattleUnit/BondRadius/BondRadiusArea" to="CreatureBattleUnit/BondRadius" method="_on_bond_radius_area_body_exited"]

[editable path="CreatureBattleUnit"]
[editable path="CreatureBattleUnit/ModifierHandler"]
[editable path="CreatureBattleUnit/CreatureNode/CreatureTextures"]
[editable path="CreatureBattleUnit/HitBox"]
