[gd_scene format=3 uid="uid://c3edij8wnfsgp"]

[ext_resource type="Script" uid="uid://dgvco8piyfekg" path="res://scenes/ruins/chest.gd" id="1_orgys"]
[ext_resource type="Texture2D" uid="uid://dackuq7bv3khk" path="res://art/game_art/scenery/chest_bottom.png" id="2_wxpfo"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="2_y6076"]
[ext_resource type="Texture2D" uid="uid://b5uv6326ht2i6" path="res://art/game_art/scenery/chest_top.png" id="3_y6076"]
[ext_resource type="Script" uid="uid://ck2ja5ay5ndf2" path="res://effects/particles.gd" id="4_deq1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orgys"]
size = Vector2(48, 41)

[node name="Chest" type="Node2D" unique_id=517560315]
script = ExtResource("1_orgys")

[node name="Shadow" type="Sprite2D" parent="." unique_id=315206391]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-1.296877, 1)
scale = Vector2(1.2314453, 1)
texture = ExtResource("2_y6076")

[node name="ChestBottom" type="Sprite2D" parent="." unique_id=221921579]
position = Vector2(-0.5, 6.5)
texture = ExtResource("2_wxpfo")

[node name="ChestTop" type="Sprite2D" parent="." unique_id=1944033921]
position = Vector2(-0.5, -5.5)
texture = ExtResource("3_y6076")

[node name="Particles" type="Node2D" parent="." unique_id=413732072]
script = ExtResource("4_deq1s")
metadata/_custom_type_script = "uid://ck2ja5ay5ndf2"

[node name="CollisionArea" type="Area2D" parent="." unique_id=333971013]
unique_name_in_owner = true
collision_layer = 16

[node name="Collider" type="CollisionShape2D" parent="CollisionArea" unique_id=1844909991]
visible = false
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_orgys")
