[gd_scene format=3 uid="uid://j0qtggfhqrak"]

[ext_resource type="Script" uid="uid://cd3an2ily742b" path="res://scenes/ruins/door.gd" id="2_u57nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdxjs"]
size = Vector2(99, 78)

[node name="Door" type="Area2D" unique_id=453754443]
script = ExtResource("2_u57nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656290546]
shape = SubResource("RectangleShape2D_sdxjs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
