[gd_scene format=3 uid="uid://uxisf2rn7cwt"]

[ext_resource type="Script" uid="uid://donau0qqfd3sc" path="res://scenes/ruins/ruin_room.gd" id="1_qhq8s"]
[ext_resource type="PackedScene" uid="uid://j6ctanr2ca2c" path="res://scenes/meadow/player_model.tscn" id="1_s0srl"]
[ext_resource type="Script" uid="uid://6fsil35vyp4g" path="res://battles/enemy_handler.gd" id="2_23ogo"]
[ext_resource type="Script" uid="uid://dp0s6p5opmpoq" path="res://scenes/ruins/room_object_handler.gd" id="2_lddhi"]
[ext_resource type="Script" uid="uid://bkucmrieq1n36" path="res://scenes/meadow/player_camera.gd" id="2_yq8xq"]
[ext_resource type="Script" uid="uid://b4saeaban3m3y" path="res://custom_resources/runtime/creature_instance.gd" id="3_vc38w"]
[ext_resource type="PackedScene" uid="uid://r741b0rgs5aa" path="res://creatures/enemy.tscn" id="3_yka08"]
[ext_resource type="Script" uid="uid://c55lw07ty4dqf" path="res://battles/creature_combat_handler.gd" id="4_5b7mo"]
[ext_resource type="Script" uid="uid://d1c6hpk5eaxbm" path="res://custom_resources/mutable/player_data.gd" id="4_vkuii"]
[ext_resource type="Script" uid="uid://c8hfqggmjj1qk" path="res://scenes/ruins/loot_handler.gd" id="5_k8vac"]
[ext_resource type="Script" uid="uid://b1wbdhu786eta" path="res://scenes/ruins/map_generator.gd" id="7_4ddbq"]
[ext_resource type="PackedScene" uid="uid://cbu0mdw000001" path="res://creatures/creature_battle_unit.tscn" id="7_c4qfd"]
[ext_resource type="Resource" uid="uid://bqd6df5iy5ol8" path="res://battles/test_battle_pool.tres" id="8_qkvym"]
[ext_resource type="Texture2D" uid="uid://bcpqpwyfbi7ko" path="res://art/game_art/concepts/map_room_bg_2.png" id="8_vkuii"]
[ext_resource type="Script" uid="uid://tl2j1gesbx5u" path="res://custom_resources/static/battle_action.gd" id="12_vve1t"]
[ext_resource type="Script" uid="uid://binddwb1vjacc" path="res://effects/effect.gd" id="13_k8vac"]
[ext_resource type="Script" uid="uid://dweghcmycchb4" path="res://effects/damage_effect.gd" id="14_03dcb"]
[ext_resource type="SpriteFrames" uid="uid://rmy5i47q2y07" path="res://scenes/ruins/pinkie_frames.tres" id="14_rbvr3"]
[ext_resource type="Resource" uid="uid://b15ej7nmh0ka" path="res://data/test_creature_instance.tres" id="14_vkuii"]
[ext_resource type="Script" uid="uid://b8gg2gg4qk755" path="res://battles/battle_actions/attack_action.gd" id="15_vc38w"]
[ext_resource type="Resource" uid="uid://bo2ovmh0qxw08" path="res://battles/battle_actions/aggressive/move_toward.tres" id="16_vkuii"]
[ext_resource type="Resource" uid="uid://cq7d62n1m5r41" path="res://battles/battle_actions/defensive/move_away.tres" id="17_1lbdh"]
[ext_resource type="Resource" uid="uid://clgemi1pvmcx2" path="res://battles/battle_actions/aggressive/dash_in.tres" id="18_frkgh"]
[ext_resource type="Resource" uid="uid://cvtquesykjxkc" path="res://battles/battle_actions/defensive/dash_out.tres" id="19_wugeb"]
[ext_resource type="PackedScene" uid="uid://o8a5w7mf6p7g" path="res://scenes/debug/fire_test.tscn" id="24_1lbdh"]
[ext_resource type="Texture2D" uid="uid://c03eqnblwe0by" path="res://art/game_art/scenery/spire.png" id="25_wugeb"]
[ext_resource type="Texture2D" uid="uid://v030g8va4lj1" path="res://art/game_art/scenery/spire_shadow.png" id="26_dlmko"]
[ext_resource type="Material" uid="uid://c8q3ck8mf0qau" path="res://art/game_art/shaders/flame_flicker.tres" id="26_rbvr3"]
[ext_resource type="SpriteFrames" uid="uid://behq2uqry32k4" path="res://art/game_art/creatures/bat/bat_sprite_frames.tres" id="27_ocehn"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="28_rbvr3"]
[ext_resource type="PackedScene" uid="uid://dbchva62s1pjx" path="res://scenes/ruins/reward_ui.tscn" id="31_y34cg"]

[sub_resource type="Resource" id="Resource_1lbdh"]
script = ExtResource("4_vkuii")
metadata/_custom_type_script = "uid://d1c6hpk5eaxbm"

[sub_resource type="Resource" id="Resource_vkuii"]
script = ExtResource("4_vkuii")
metadata/_custom_type_script = "uid://d1c6hpk5eaxbm"

[sub_resource type="Resource" id="Resource_dlmko"]
script = ExtResource("14_03dcb")
amount = 5
metadata/_custom_type_script = "uid://dweghcmycchb4"

[sub_resource type="Resource" id="Resource_ocehn"]
script = ExtResource("15_vc38w")
stat_scale_type = 1
hit_effects = Array[ExtResource("13_k8vac")]([SubResource("Resource_dlmko")])
animation_string = "punch_2"
display_name = "Strike"
chance_weight = 10.0
metadata/_custom_type_script = "uid://b8gg2gg4qk755"

[sub_resource type="Resource" id="Resource_rbvr3"]
script = ExtResource("14_03dcb")
amount = 5
metadata/_custom_type_script = "uid://dweghcmycchb4"

[sub_resource type="Resource" id="Resource_lddhi"]
script = ExtResource("15_vc38w")
stat_scale_type = 1
hit_effects = Array[ExtResource("13_k8vac")]([SubResource("Resource_rbvr3")])
animation_string = "punch_2"
intent = 1
display_name = "Strike"
chance_weight = 10.0
metadata/_custom_type_script = "uid://b8gg2gg4qk755"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ksvj"]
size = Vector2(682, 26)

[sub_resource type="Gradient" id="Gradient_y34cg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hvte7"]
gradient = SubResource("Gradient_y34cg")
fill = 1
fill_from = Vector2(0.52991456, 0.52991456)
fill_to = Vector2(0.021367522, 0.517094)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a2kfm"]
polygon = PackedVector2Array(-1, 46, -11, 39, -9, -31, -1, -47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbvr3"]
size = Vector2(20, 22)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lddhi"]
polygon = PackedVector2Array(0, 47, 1, -30, 1, -47, 9, -30, 11, 39)

[node name="RuinRoom" type="Node2D" unique_id=1210557673]
script = ExtResource("1_qhq8s")

[node name="RoomObjectHandler" type="Node2D" parent="." unique_id=501971802]
script = ExtResource("2_lddhi")

[node name="EnemyHandler" type="Node2D" parent="." unique_id=637328052 groups=["enemy_handler"]]
script = ExtResource("2_23ogo")
player_data = SubResource("Resource_1lbdh")
enemy_scene = ExtResource("3_yka08")

[node name="CreatureCombatHandler" type="Node" parent="." unique_id=1983730526]
unique_name_in_owner = true
script = ExtResource("4_5b7mo")

[node name="LootHandler" type="Node" parent="." unique_id=1629679477 node_paths=PackedStringArray("enemy_handler")]
unique_name_in_owner = true
script = ExtResource("5_k8vac")
enemy_handler = NodePath("../EnemyHandler")

[node name="bg" type="TextureRect" parent="." unique_id=998212447]
z_index = -5
z_as_relative = false
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("8_vkuii")

[node name="Doors" type="Node2D" parent="." unique_id=985720702]

[node name="PlayerModel" parent="." unique_id=1075955909 instance=ExtResource("1_s0srl")]
z_index = 1
position = Vector2(325, 264)
collision_layer = 5
collision_mask = 13
motion_mode = 1
speed = 150.0
stats = SubResource("Resource_vkuii")

[node name="Camera2D" type="Camera2D" parent="." unique_id=229840155]
position = Vector2(319.00003, 179.00002)
scale = Vector2(82.46371, 8.475021)
zoom = Vector2(1.1, 1.1)
script = ExtResource("2_yq8xq")

[node name="RoomTypeLabel" type="Label" parent="." unique_id=593852780]
modulate = Color(1, 1, 1, 0.15294118)
offset_left = 262.0
offset_top = 177.0
offset_right = 364.0
offset_bottom = 200.0
text = "RoomTypeLabel"

[node name="MapGenerator" type="Node" parent="." unique_id=719299934]
script = ExtResource("7_4ddbq")
encounter_pool = ExtResource("8_qkvym")

[node name="PlayerCreature" parent="." unique_id=1852223125 instance=ExtResource("7_c4qfd")]
unique_name_in_owner = true
position = Vector2(261, 293)
sprite_frames = ExtResource("14_rbvr3")
move_speed = 125.0
battle_action_list = Array[ExtResource("12_vve1t")]([SubResource("Resource_ocehn"), ExtResource("16_vkuii"), ExtResource("17_1lbdh"), ExtResource("18_frkgh"), ExtResource("19_wugeb"), SubResource("Resource_lddhi")])
instance = ExtResource("14_vkuii")

[node name="BattleColliders" type="StaticBody2D" parent="." unique_id=1341241905]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleColliders" unique_id=719473573]
position = Vector2(318, 23)
shape = SubResource("RectangleShape2D_1ksvj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BattleColliders" unique_id=126076107]
position = Vector2(321, 335)
shape = SubResource("RectangleShape2D_1ksvj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BattleColliders" unique_id=10969839]
position = Vector2(24, 153)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1ksvj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BattleColliders" unique_id=278725833]
position = Vector2(617, 209)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1ksvj")

[node name="RoomColliders" type="StaticBody2D" parent="." unique_id=362429447]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomColliders" unique_id=606892191]
position = Vector2(319, 3)
shape = SubResource("RectangleShape2D_1ksvj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoomColliders" unique_id=147843170]
position = Vector2(323, 356)
shape = SubResource("RectangleShape2D_1ksvj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RoomColliders" unique_id=1039941436]
position = Vector2(-2, 153)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1ksvj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RoomColliders" unique_id=243390884]
position = Vector2(645, 208)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1ksvj")

[node name="Fire" parent="." unique_id=518193642 instance=ExtResource("24_1lbdh")]
position = Vector2(319, 227)

[node name="PointLight2D" type="PointLight2D" parent="Fire" unique_id=1832745396]
position = Vector2(11.999985, -16.000008)
scale = Vector2(1.9895391, 1.1884269)
color = Color(1, 0, 0, 0.84705883)
shadow_enabled = true
texture = SubResource("GradientTexture2D_hvte7")
texture_scale = 4.72

[node name="Pylon1" type="Sprite2D" parent="." unique_id=1602507145]
z_index = 2
position = Vector2(149, 148)
texture = ExtResource("25_wugeb")

[node name="Sprite2D" type="Sprite2D" parent="Pylon1" unique_id=1252433545]
z_index = -1
material = ExtResource("26_rbvr3")
position = Vector2(-28, 12)
rotation = -0.893283
texture = ExtResource("26_dlmko")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Pylon1" unique_id=1349736774]
occluder = SubResource("OccluderPolygon2D_a2kfm")
sdf_collision = false

[node name="StaticBody2D" type="StaticBody2D" parent="Pylon1" unique_id=1634789095]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pylon1/StaticBody2D" unique_id=325733660]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_rbvr3")

[node name="Pylon2" type="Sprite2D" parent="." unique_id=1442133879]
z_index = 2
position = Vector2(322, 90)
texture = ExtResource("25_wugeb")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="Pylon2" unique_id=296519451]
z_index = -1
material = ExtResource("26_rbvr3")
position = Vector2(-6, -0.9999999)
rotation = -0.1680623
texture = ExtResource("26_dlmko")

[node name="StaticBody2D" type="StaticBody2D" parent="Pylon2" unique_id=684841450]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pylon2/StaticBody2D" unique_id=327842243]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_rbvr3")

[node name="Pylon3" type="Sprite2D" parent="." unique_id=38155350]
z_index = 2
position = Vector2(503, 147)
texture = ExtResource("25_wugeb")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="Pylon3" unique_id=1122434152]
z_index = -1
material = ExtResource("26_rbvr3")
position = Vector2(28, 11.999999)
rotation = 0.88180697
texture = ExtResource("26_dlmko")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Pylon3" unique_id=710073837]
occluder = SubResource("OccluderPolygon2D_lddhi")

[node name="StaticBody2D" type="StaticBody2D" parent="Pylon3" unique_id=75300677]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pylon3/StaticBody2D" unique_id=1300224941]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_rbvr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1970673660]
position = Vector2(216, 130)
sprite_frames = ExtResource("27_ocehn")
autoplay = "default"
frame_progress = 0.41399083

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=2122103933]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-1, 22)
texture = ExtResource("28_rbvr3")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1455113439]
color = Color(0.7, 0.7, 0.7, 1)

[node name="PosID" type="Marker2D" parent="." unique_id=1114982930]
position = Vector2(322, 138)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=720247368]

[node name="RewardUI" parent="CanvasLayer" unique_id=861013308 instance=ExtResource("31_y34cg")]
visible = false
