[gd_scene format=3 uid="uid://31pta4kuy77o"]

[ext_resource type="Script" uid="uid://dqqtr57ya4m3r" path="res://scenes/ruins/ruins_prep_menu.gd" id="1_vo3rc"]
[ext_resource type="SpriteFrames" uid="uid://blb87ni4h37mi" path="res://creatures/water_sprite_frames.tres" id="2_0um1a"]

[node name="RuinsPrepMenu" type="Control" unique_id=861773403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo3rc")

[node name="TopBar" type="Control" parent="." unique_id=1756296118]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="TopBar" unique_id=1102515178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar" unique_id=1739045159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopBar/HBoxContainer" unique_id=1311220733]
layout_mode = 2
text = "Depth:"

[node name="BG" type="Panel" parent="." unique_id=703360106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="creature container" type="Panel" parent="." unique_id=858513413]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -170.0
offset_right = 211.0
offset_bottom = 12.0
grow_vertical = 2

[node name="creatureSprite" type="AnimatedSprite2D" parent="creature container" unique_id=1852800921]
position = Vector2(98, 87)
sprite_frames = ExtResource("2_0um1a")
animation = &"idle"
autoplay = "idle"

[node name="namePanel" type="Panel" parent="." unique_id=1033498954]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 82.0
offset_bottom = 219.0

[node name="nameLabel" type="Label" parent="namePanel" unique_id=1880417217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="elementPanel" type="Panel" parent="." unique_id=1671534906]
layout_mode = 0
offset_left = 136.0
offset_top = 200.0
offset_right = 208.0
offset_bottom = 219.0

[node name="elementLabel" type="Label" parent="elementPanel" unique_id=1411609017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="activeSkillsPanel" type="Panel" parent="." unique_id=1771330578]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -170.0
offset_right = 309.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="skillLibraryPanel" type="Panel" parent="." unique_id=505323232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -83.0
offset_right = 309.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="." unique_id=1447215075]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 525.0
offset_top = 310.0
offset_right = 625.0
offset_bottom = 341.0
size_flags_horizontal = 4
text = "Begin"

[node name="MeadowButton" type="Button" parent="." unique_id=1794076093]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 12.0
offset_top = 310.0
offset_right = 112.0
offset_bottom = 341.0
size_flags_horizontal = 4
text = "Meadow"
