[gd_scene format=3 uid="uid://31pta4kuy77o"]

[ext_resource type="Script" uid="uid://dqqtr57ya4m3r" path="res://scenes/ruins/ruins_prep_menu.gd" id="1_vo3rc"]
[ext_resource type="PackedScene" uid="uid://s3krywagqpnj" path="res://creatures/creature_textures.tscn" id="2_3uyyh"]
[ext_resource type="Script" uid="uid://bylbe3ro3wyn4" path="res://creatures/creature_skin_handler.gd" id="3_cgf58"]
[ext_resource type="PackedScene" uid="uid://bdppximmf2egb" path="res://scenes/meadow/creature_stat_bar.tscn" id="4_cgf58"]

[node name="RuinsPrepMenu" type="Control" unique_id=861773403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo3rc")

[node name="TopBar" type="Control" parent="." unique_id=1756296118]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="TopBar" unique_id=1102515178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar" unique_id=1739045159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopBar/HBoxContainer" unique_id=1311220733]
layout_mode = 2
text = "Depth:"

[node name="BG" type="Panel" parent="." unique_id=703360106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreatureSelector" type="Panel" parent="." unique_id=858513413]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -170.0
offset_right = 211.0
offset_bottom = 12.0
grow_vertical = 2

[node name="CreatureNode" type="Node2D" parent="CreatureSelector" unique_id=1757867314]

[node name="CreatureTextures" parent="CreatureSelector/CreatureNode" unique_id=969795458 instance=ExtResource("2_3uyyh")]
unique_name_in_owner = true
position = Vector2(98, 87)

[node name="LeftButton" type="Button" parent="CreatureSelector" unique_id=656934519]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 24)
layout_mode = 0
offset_left = -12.0
offset_top = 75.0
offset_right = 38.0
offset_bottom = 106.0
size_flags_horizontal = 4
text = "<"

[node name="RightButton" type="Button" parent="CreatureSelector" unique_id=1631702906]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 24)
layout_mode = 0
offset_left = 162.0
offset_top = 75.0
offset_right = 212.0
offset_bottom = 106.0
size_flags_horizontal = 4
text = ">"

[node name="CreatureSkinHandler" type="Node" parent="CreatureSelector" unique_id=699084373]
unique_name_in_owner = true
script = ExtResource("3_cgf58")
metadata/_custom_type_script = "uid://bylbe3ro3wyn4"

[node name="NamePanel" type="Panel" parent="." unique_id=1033498954]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 82.0
offset_bottom = 219.0

[node name="NameLabel" type="Label" parent="NamePanel" unique_id=1880417217]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementPanel" type="Panel" parent="." unique_id=1671534906]
layout_mode = 0
offset_left = 136.0
offset_top = 200.0
offset_right = 208.0
offset_bottom = 219.0

[node name="ElementLabel" type="Label" parent="ElementPanel" unique_id=1411609017]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveSkillsPanel" type="Panel" parent="." unique_id=1771330578]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -170.0
offset_right = 309.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveSkillsGrid" type="GridContainer" parent="ActiveSkillsPanel" unique_id=478134145]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ActiveSkillsLabel" type="Label" parent="ActiveSkillsPanel" unique_id=1076237185]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Active Skills"
horizontal_alignment = 1

[node name="KnownSkillsPanel" type="Panel" parent="." unique_id=505323232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -83.0
offset_right = 309.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="KnownSkillsLabel" type="Label" parent="KnownSkillsPanel" unique_id=912267987]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Known Skills"
horizontal_alignment = 1

[node name="KnownSkillsGrid" type="GridContainer" parent="KnownSkillsPanel" unique_id=1707845391]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="StartButton" type="Button" parent="." unique_id=1447215075]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 525.0
offset_top = 310.0
offset_right = 625.0
offset_bottom = 341.0
size_flags_horizontal = 4
text = "Begin"

[node name="MeadowButton" type="Button" parent="." unique_id=1794076093]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 12.0
offset_top = 310.0
offset_right = 112.0
offset_bottom = 341.0
size_flags_horizontal = 4
text = "Meadow"

[node name="StatPanel" type="VBoxContainer" parent="." unique_id=1609143325]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = 42.0
offset_right = -114.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CreatureStatPWR" parent="StatPanel" unique_id=1907918716 instance=ExtResource("4_cgf58")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatAGI" parent="StatPanel" unique_id=1635699973 instance=ExtResource("4_cgf58")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatRES" parent="StatPanel" unique_id=1075460141 instance=ExtResource("4_cgf58")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatMYS" parent="StatPanel" unique_id=682732483 instance=ExtResource("4_cgf58")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatFOC" parent="StatPanel" unique_id=484717605 instance=ExtResource("4_cgf58")]
unique_name_in_owner = true
layout_mode = 2
