[gd_scene format=3 uid="uid://b4dcdkr3qljli"]

[ext_resource type="Script" uid="uid://kxx3bjfq1fvf" path="res://battles/boss.gd" id="1_1fg8g"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="2_16wos"]
[ext_resource type="PackedScene" uid="uid://cinaas1i56ukh" path="res://scenes/modifier_handler/modifier_handler.tscn" id="3_1fg8g"]
[ext_resource type="SpriteFrames" uid="uid://b720p3wrks6ip" path="res://scenes/ruins/test_boss_tentacles.tres" id="3_n5au4"]
[ext_resource type="SpriteFrames" uid="uid://c1uf3oi4l14ev" path="res://scenes/ruins/test_boss_frames.tres" id="4_75sjx"]
[ext_resource type="PackedScene" uid="uid://b5xmc80xwdal6" path="res://scenes/ui/stats_ui.tscn" id="5_1ep4a"]
[ext_resource type="Script" uid="uid://bpar68if6yj65" path="res://scenes/ruins/boss_controller.gd" id="7_1fg8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ctl"]

[node name="Boss" type="CharacterBody2D" unique_id=990251346 node_paths=PackedStringArray("modifier_handler")]
script = ExtResource("1_1fg8g")
move_speed = 25.0
modifier_handler = NodePath("ModifierHandler")

[node name="BossController" type="Node2D" parent="." unique_id=173258134]
unique_name_in_owner = true
script = ExtResource("7_1fg8g")

[node name="AnimationHandler" type="Node" parent="." unique_id=1558349599]

[node name="NameContainer" type="Node" parent="." unique_id=1778713495]
unique_name_in_owner = true

[node name="ModifierHandler" parent="." unique_id=1755083685 instance=ExtResource("3_1fg8g")]

[node name="Shadow" type="Sprite2D" parent="." unique_id=223718481]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2, 30.000002)
scale = Vector2(6.5, 1.625)
texture = ExtResource("2_16wos")

[node name="Tentacles" type="AnimatedSprite2D" parent="." unique_id=1260679657]
sprite_frames = ExtResource("3_n5au4")
animation = &"strike"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1585374527]
shape = SubResource("RectangleShape2D_n7ctl")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=512578394]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1842851724]
rotation = -3.1415927
scale = Vector2(1, -1)
sprite_frames = ExtResource("4_75sjx")
animation = &"idle"

[node name="ProjectileSpawn" type="Node2D" parent="AnimatedSprite2D" unique_id=1564433620]
unique_name_in_owner = true
position = Vector2(19, 0)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Arrow" type="Sprite2D" parent="." unique_id=92517847]

[node name="StatsUI" parent="." unique_id=840621186 instance=ExtResource("5_1ep4a")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 38.0
offset_bottom = 86.0
grow_vertical = 0

[node name="ActionTimer" type="Panel" parent="." unique_id=204315814]
unique_name_in_owner = true
visible = false
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 20.0
offset_right = 61.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fill" type="ColorRect" parent="ActionTimer" unique_id=1771433118]
layout_mode = 0
offset_right = 122.0
offset_bottom = 7.0
