[gd_scene format=3 uid="uid://bio1g4lsk4beu"]

[ext_resource type="Shader" uid="uid://boy12gwxxdf87" path="res://art/game_art/shaders/stat_palette_shader.gdshader" id="1_5crrt"]
[ext_resource type="Script" uid="uid://c6fnwb36kt2qi" path="res://creatures/base_creature.gd" id="1_b2jx7"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="2_tam7t"]
[ext_resource type="PackedScene" uid="uid://s3krywagqpnj" path="res://creatures/creature_textures.tscn" id="3_tam7t"]
[ext_resource type="Texture2D" uid="uid://egy4dv4ia6wo" path="res://art/game_art/emoticons/sleep.png" id="5_k81i3"]
[ext_resource type="PackedScene" uid="uid://bccggyacab3g3" path="res://creatures/creature_animation_handler.tscn" id="6_6nty8"]
[ext_resource type="Script" uid="uid://d3o5ga610agt8" path="res://creatures/emotion_handler.gd" id="6_6ol7j"]
[ext_resource type="PackedScene" uid="uid://i4rscngixp3r" path="res://creatures/creature_stat_handler.tscn" id="7_tpqfy"]
[ext_resource type="PackedScene" uid="uid://d03ef5edxdj2c" path="res://effects/particles.tscn" id="14_w4qan"]
[ext_resource type="Script" uid="uid://bylbe3ro3wyn4" path="res://creatures/creature_skin_handler.gd" id="16_t2q5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2q5c"]
shader = ExtResource("1_5crrt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx7dx"]
size = Vector2(8, 10)

[sub_resource type="Animation" id="Animation_nosak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_35ai6"]
resource_name = "bubble_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5uny8"]
resource_name = "bubble_fade_in_out"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_8gjs3"]
resource_name = "bubble_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4vea"]
_data = {
&"RESET": SubResource("Animation_nosak"),
&"bubble_fade_in": SubResource("Animation_35ai6"),
&"bubble_fade_in_out": SubResource("Animation_5uny8"),
&"bubble_fade_out": SubResource("Animation_8gjs3")
}

[node name="BaseCreature" type="CharacterBody2D" unique_id=576682274]
material = SubResource("ShaderMaterial_t2q5c")
collision_layer = 4
script = ExtResource("1_b2jx7")

[node name="Shadow" type="Sprite2D" parent="." unique_id=554806506]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.49999857, 7)
scale = Vector2(1.0312499, 1)
texture = ExtResource("2_tam7t")

[node name="CreatureTextures" parent="." unique_id=969795458 instance=ExtResource("3_tam7t")]
animation = &"idle"

[node name="RightArm" parent="CreatureTextures" index="2" unique_id=110823812]
z_index = 0
offset = Vector2(4, 0)

[node name="LeftArm" parent="CreatureTextures" index="3" unique_id=67353298]
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144795676]
visible = false
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_hx7dx")

[node name="EmotionDisplay" type="Sprite2D" parent="." unique_id=981894687]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(10, -15)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("5_k81i3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmotionDisplay" unique_id=1899814673]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a4vea")

[node name="MoveSFX" type="AudioStreamPlayer" parent="." unique_id=632200258]
unique_name_in_owner = true
volume_db = -14.144
bus = &"SFX"

[node name="ActionSFX" type="AudioStreamPlayer" parent="." unique_id=52331657]
unique_name_in_owner = true
volume_db = -14.144
bus = &"SFX"

[node name="CreatureAnimationHandler" parent="." unique_id=1695249016 node_paths=PackedStringArray("emotion_display", "emotion_player", "particles") instance=ExtResource("6_6nty8")]
unique_name_in_owner = true
emotion_display = NodePath("../EmotionDisplay")
emotion_player = NodePath("../EmotionDisplay/AnimationPlayer")
particles = NodePath("../Particles")

[node name="EmotionHandler" type="Node" parent="." unique_id=295570438]
unique_name_in_owner = true
script = ExtResource("6_6ol7j")
boredom_wander_threshold = 40.0

[node name="CreatureStatHandler" parent="." unique_id=1409835000 instance=ExtResource("7_tpqfy")]
unique_name_in_owner = true

[node name="CreatureSkinHandler" type="Node" parent="." unique_id=1829904754]
script = ExtResource("16_t2q5c")

[node name="Particles" parent="." unique_id=2079994363 instance=ExtResource("14_w4qan")]
position = Vector2(2, -17)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="CreatureTextures"]
