[gd_scene format=3 uid="uid://cbu0mdw000001"]

[ext_resource type="Script" uid="uid://rgp8vb0dyypa" path="res://creatures/creature_battle_unit.gd" id="1_cbu01"]
[ext_resource type="Script" uid="uid://b760sqh2o0u73" path="res://scenes/status_handler/status_handler.gd" id="2_cbu01"]
[ext_resource type="SpriteFrames" uid="uid://bowjtvciudqlm" path="res://art/game_art/creatures/slime/slime_sprite_frames.tres" id="2_yfbhk"]
[ext_resource type="Script" uid="uid://bjhwwvxwrqnx7" path="res://scenes/modifier_handler/modifier_handler.gd" id="3_cbu01"]
[ext_resource type="PackedScene" uid="uid://btwh8nsmqma2k" path="res://scenes/modifier_handler/modifier.tscn" id="4_mod"]
[ext_resource type="PackedScene" uid="uid://b5xmc80xwdal6" path="res://scenes/ui/stats_ui.tscn" id="5_m8yh8"]
[ext_resource type="PackedScene" uid="uid://bnnr7b1674s3f" path="res://scenes/ui/unit_status_indicator.tscn" id="6_usi"]

[node name="CreatureBattleUnit" type="Node2D" unique_id=68470423 groups=["active_creatures"]]
script = ExtResource("1_cbu01")
sprite_frames = ExtResource("2_yfbhk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1967409830]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1949228296]
sprite_frames = ExtResource("2_yfbhk")
animation = &"die"

[node name="StatusHandler" type="GridContainer" parent="." unique_id=2051289691]
script = ExtResource("2_cbu01")

[node name="ModifierHandler" type="Node" parent="." unique_id=689255252]
script = ExtResource("3_cbu01")

[node name="DmgDealtModifier" parent="ModifierHandler" unique_id=501878021 instance=ExtResource("4_mod")]

[node name="DmgTakenModifier" parent="ModifierHandler" unique_id=1094195427 instance=ExtResource("4_mod")]
type = 1

[node name="CardCostModifier" parent="ModifierHandler" unique_id=1995895497 instance=ExtResource("4_mod")]
type = 2

[node name="BlockGainedModifier" parent="ModifierHandler" unique_id=1813275059 instance=ExtResource("4_mod")]
type = 4

[node name="HealModifier" parent="ModifierHandler" unique_id=2017218852 instance=ExtResource("4_mod")]
type = 5

[node name="UnitStatusIndicator" parent="." unique_id=1761858998 instance=ExtResource("6_usi")]
unique_name_in_owner = true

[node name="StatsUI" parent="." unique_id=840621186 instance=ExtResource("5_m8yh8")]
offset_top = -8.0
offset_bottom = 40.0

[node name="ActionName" type="Label" parent="." unique_id=1087500009]
unique_name_in_owner = true
offset_left = -59.0
offset_top = 27.0
offset_right = -19.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 8
text = "Tackle"
vertical_alignment = 1

[node name="ActionTimer" type="Panel" parent="." unique_id=1844236757]
unique_name_in_owner = true
clip_children = 2
offset_left = -13.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = -6.0

[node name="Fill" type="ColorRect" parent="ActionTimer" unique_id=1348657927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
