[gd_scene format=3 uid="uid://cbu0mdw000001"]

[ext_resource type="Script" uid="uid://rgp8vb0dyypa" path="res://creatures/creature_battle_unit.gd" id="1_cbu01"]
[ext_resource type="SpriteFrames" uid="uid://bowjtvciudqlm" path="res://art/game_art/creatures/slime/slime_sprite_frames.tres" id="2_yfbhk"]
[ext_resource type="Script" uid="uid://tl2j1gesbx5u" path="res://custom_resources/static/battle_action.gd" id="3_r6ech"]
[ext_resource type="PackedScene" uid="uid://b5xmc80xwdal6" path="res://scenes/ui/stats_ui.tscn" id="5_m8yh8"]
[ext_resource type="Script" uid="uid://binddwb1vjacc" path="res://effects/effect.gd" id="6_ji0g7"]
[ext_resource type="Script" uid="uid://dweghcmycchb4" path="res://effects/damage_effect.gd" id="7_rlrki"]
[ext_resource type="Resource" uid="uid://bo2ovmh0qxw08" path="res://battles/battle_actions/aggressive/move_toward.tres" id="8_dnym6"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="8_kdnho"]
[ext_resource type="Script" uid="uid://d4nceet3ghjw2" path="res://battles/brain.gd" id="8_skpnv"]
[ext_resource type="Resource" uid="uid://clgemi1pvmcx2" path="res://battles/battle_actions/aggressive/dash_in.tres" id="8_wo3yl"]
[ext_resource type="Script" uid="uid://b8gg2gg4qk755" path="res://battles/battle_actions/attack_action.gd" id="8_ws817"]
[ext_resource type="Resource" uid="uid://cvtquesykjxkc" path="res://battles/battle_actions/defensive/dash_out.tres" id="9_abx5i"]
[ext_resource type="Resource" uid="uid://cq7d62n1m5r41" path="res://battles/battle_actions/defensive/move_away.tres" id="9_ok274"]
[ext_resource type="PackedScene" uid="uid://s3krywagqpnj" path="res://creatures/creature_textures.tscn" id="12_83sfk"]
[ext_resource type="PackedScene" uid="uid://cinaas1i56ukh" path="res://scenes/modifier_handler/modifier_handler.tscn" id="13_dnym6"]
[ext_resource type="PackedScene" uid="uid://bccggyacab3g3" path="res://creatures/creature_animation_handler.tscn" id="18_83sfk"]
[ext_resource type="Script" uid="uid://bylbe3ro3wyn4" path="res://creatures/creature_skin_handler.gd" id="20_ng24t"]
[ext_resource type="Texture2D" uid="uid://bj27t8cl4xhfy" path="res://art/game_art/status_effect/chained.png" id="23_ok274"]

[sub_resource type="Resource" id="Resource_gwgry"]
script = ExtResource("7_rlrki")
amount = 5
metadata/_custom_type_script = "uid://dweghcmycchb4"

[sub_resource type="Resource" id="Resource_g8vsc"]
script = ExtResource("8_ws817")
hit_effects = Array[ExtResource("6_ji0g7")]([SubResource("Resource_gwgry")])
animation_string = "punch_2"
display_name = "Strike"
chance_weight = 10.0
metadata/_custom_type_script = "uid://b8gg2gg4qk755"

[sub_resource type="Resource" id="Resource_vyn8i"]
script = ExtResource("8_ws817")
hit_effects = Array[ExtResource("6_ji0g7")]([SubResource("Resource_gwgry")])
animation_string = "punch_2"
intent = 1
display_name = "Strike"
chance_weight = 10.0
metadata/_custom_type_script = "uid://b8gg2gg4qk755"

[sub_resource type="CircleShape2D" id="CircleShape2D_ji0g7"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dnym6"]
radius = 13.0

[node name="CreatureBattleUnit" type="CharacterBody2D" unique_id=1852223125 node_paths=PackedStringArray("creature_animation_handler", "modifier_handler", "collider") groups=["active_creatures"]]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_cbu01")
sprite_frames = ExtResource("2_yfbhk")
base_movespeed = 80.0
battle_action_list = Array[ExtResource("3_r6ech")]([SubResource("Resource_g8vsc"), ExtResource("8_dnym6"), ExtResource("9_ok274"), ExtResource("8_wo3yl"), ExtResource("9_abx5i"), SubResource("Resource_vyn8i")])
creature_animation_handler = NodePath("CreatureAnimationHandler")
modifier_handler = NodePath("ModifierHandler")
collider = NodePath("CollisionShape2D")

[node name="Brain" type="Node" parent="." unique_id=1274749943]
script = ExtResource("8_skpnv")

[node name="CreatureSkinHandler" type="Node" parent="." unique_id=1413077260]
unique_name_in_owner = true
script = ExtResource("20_ng24t")

[node name="ModifierHandler" parent="." unique_id=1755083685 instance=ExtResource("13_dnym6")]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1542111543]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, 4)
scale = Vector2(0.96875, 1)
texture = ExtResource("8_kdnho")

[node name="CreatureTextures" parent="." unique_id=969795458 instance=ExtResource("12_83sfk")]
animation = &"idle"

[node name="RightArm" parent="CreatureTextures" index="2" unique_id=110823812]
z_index = 0

[node name="Hitbox" type="Area2D" parent="CreatureTextures/LeftArm" parent_id_path=PackedInt32Array(969795458, 67353298) index="0" unique_id=1949318630]
unique_name_in_owner = true
position = Vector2(-7, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreatureTextures/LeftArm/Hitbox" unique_id=1791354512]
visible = false
shape = SubResource("CircleShape2D_ji0g7")

[node name="ProjectileSpawn" type="Marker2D" parent="CreatureTextures" unique_id=449928542]
unique_name_in_owner = true
position = Vector2(14, 0)

[node name="StatsUI" parent="." unique_id=840621186 instance=ExtResource("5_m8yh8")]
offset_top = -2.0
offset_bottom = 46.0

[node name="ActionName" type="Label" parent="." unique_id=1087500009]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="ActionTimer" type="Panel" parent="." unique_id=1844236757]
unique_name_in_owner = true
clip_children = 2
offset_left = -13.0
offset_top = -18.0
offset_right = 13.0
offset_bottom = -16.0

[node name="Fill" type="ColorRect" parent="ActionTimer" unique_id=1348657927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1282297662]
visible = false
shape = SubResource("CircleShape2D_dnym6")

[node name="StatusGraphic" type="Sprite2D" parent="." unique_id=1791694206]
unique_name_in_owner = true
visible = false
texture = ExtResource("23_ok274")

[node name="CreatureAnimationHandler" parent="." unique_id=1695249016 instance=ExtResource("18_83sfk")]
unique_name_in_owner = true

[editable path="ModifierHandler"]
[editable path="CreatureTextures"]
