[gd_scene format=3 uid="uid://cbu0mdw000001"]

[ext_resource type="Script" uid="uid://rgp8vb0dyypa" path="res://creatures/creature_battle_unit.gd" id="1_cbu01"]
[ext_resource type="SpriteFrames" uid="uid://bowjtvciudqlm" path="res://art/game_art/creatures/slime/slime_sprite_frames.tres" id="2_yfbhk"]
[ext_resource type="Script" uid="uid://tl2j1gesbx5u" path="res://custom_resources/static/battle_action.gd" id="3_r6ech"]
[ext_resource type="PackedScene" uid="uid://b5xmc80xwdal6" path="res://scenes/ui/stats_ui.tscn" id="5_m8yh8"]
[ext_resource type="Script" uid="uid://binddwb1vjacc" path="res://effects/effect.gd" id="6_ji0g7"]
[ext_resource type="Script" uid="uid://dweghcmycchb4" path="res://effects/damage_effect.gd" id="7_rlrki"]
[ext_resource type="Resource" uid="uid://bo2ovmh0qxw08" path="res://battles/battle_actions/aggressive/move_toward.tres" id="8_dnym6"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="8_kdnho"]
[ext_resource type="Script" uid="uid://d4nceet3ghjw2" path="res://battles/brain.gd" id="8_skpnv"]
[ext_resource type="Resource" uid="uid://clgemi1pvmcx2" path="res://battles/battle_actions/aggressive/dash_in.tres" id="8_wo3yl"]
[ext_resource type="Script" uid="uid://b8gg2gg4qk755" path="res://battles/battle_actions/attack_action.gd" id="8_ws817"]
[ext_resource type="Resource" uid="uid://cvtquesykjxkc" path="res://battles/battle_actions/defensive/dash_out.tres" id="9_abx5i"]
[ext_resource type="Resource" uid="uid://cq7d62n1m5r41" path="res://battles/battle_actions/defensive/move_away.tres" id="9_ok274"]
[ext_resource type="PackedScene" uid="uid://s3krywagqpnj" path="res://creatures/creature_textures.tscn" id="12_83sfk"]
[ext_resource type="PackedScene" uid="uid://cinaas1i56ukh" path="res://scenes/modifier_handler/modifier_handler.tscn" id="13_dnym6"]
[ext_resource type="Script" uid="uid://dcgk4p83q1mly" path="res://creatures/creature_animation_handler.gd" id="19_abx5i"]
[ext_resource type="Script" uid="uid://bylbe3ro3wyn4" path="res://creatures/creature_skin_handler.gd" id="20_ng24t"]
[ext_resource type="Texture2D" uid="uid://bdc3kfksvk4uu" path="res://art/game_art/creatures/base_creature/mouth_smile.png" id="21_mthsm"]
[ext_resource type="Texture2D" uid="uid://cf2hju6xyyjsb" path="res://art/game_art/creatures/base_creature/mouth_surprise.png" id="22_mthsr"]
[ext_resource type="Texture2D" uid="uid://capxhpxiavcru" path="res://art/game_art/creatures/base_creature/eyes_cute.png" id="23_eycut"]
[ext_resource type="Texture2D" uid="uid://bj27t8cl4xhfy" path="res://art/game_art/status_effect/chained.png" id="23_ok274"]
[ext_resource type="Texture2D" uid="uid://c1mldp0ubbicq" path="res://art/game_art/creatures/base_creature/eyes_cl_tight.png" id="24_eyclt"]

[sub_resource type="Resource" id="Resource_gwgry"]
script = ExtResource("7_rlrki")
amount = 5
metadata/_custom_type_script = "uid://dweghcmycchb4"

[sub_resource type="Resource" id="Resource_g8vsc"]
script = ExtResource("8_ws817")
hit_effects = Array[ExtResource("6_ji0g7")]([SubResource("Resource_gwgry")])
animation_string = "punch_2"
display_name = "Strike"
chance_weight = 10.0
metadata/_custom_type_script = "uid://b8gg2gg4qk755"

[sub_resource type="Resource" id="Resource_vyn8i"]
script = ExtResource("8_ws817")
hit_effects = Array[ExtResource("6_ji0g7")]([SubResource("Resource_gwgry")])
animation_string = "punch_2"
intent = 1
display_name = "Strike"
chance_weight = 10.0
metadata/_custom_type_script = "uid://b8gg2gg4qk755"

[sub_resource type="CircleShape2D" id="CircleShape2D_ji0g7"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dnym6"]
radius = 13.0

[sub_resource type="Animation" id="Animation_i8k6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/LeftArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreatureTextures/Eyes/Mouth:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CreatureTextures/Eyes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CreatureTextures/RightArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CreatureTextures:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CreatureTextures/Eyes/Mouth:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CreatureTextures/HoldPos:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CreatureSkinHandler")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_base"
}]
}

[sub_resource type="Animation" id="Animation_45v1c"]
resource_name = "carrying"
length = 1.4666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0035055876, 0.16666667, 0.4035056, 0.8035055, 1.3701721),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 2), Vector2(9, 3), Vector2(9, 2), Vector2(9, -1), Vector2(9, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4, 0.8, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9689226, 1.0310774), Vector2(0.969, 3), Vector2(0.9689226, 1.0310774), Vector2(0.969, -1), Vector2(0.9689226, 1.0310774)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures/HoldPos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.006402433, 0.16666667, 0.39359757, 0.7935975, 1.3602642),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.8914614, 10.108539), Vector2(4.891, 13), Vector2(4.8914614, 10.108539), Vector2(4.891, 9), Vector2(4.8914614, 10.108539)]
}

[sub_resource type="Animation" id="Animation_tpqfy"]
resource_name = "eat"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 6), Vector2(2, 7), Vector2(0, 6), Vector2(-2, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/Eyes/Mouth:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_mthsr"), ExtResource("21_mthsm"), ExtResource("22_mthsr"), ExtResource("21_mthsm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 1), Vector2(3, 3), Vector2(4, 0), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreatureTextures/RightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-2, 0), Vector2(-3, 4), Vector2(-2, 0), Vector2(-3, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CreatureTextures/Eyes:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_eyclt")]
}

[sub_resource type="Animation" id="Animation_5crrt"]
resource_name = "frolic"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333334, 0.13333334, 0.23333335, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(2, 0), Vector2(0, 2), Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333334, 0.13333334, 0.23333335, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(-2, 0), Vector2(0, -2), Vector2(2, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureSkinHandler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cl_tight"],
"method": &"set_eyes"
}]
}

[sub_resource type="Animation" id="Animation_ode48"]
resource_name = "hover"
length = 1.2666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1.4640859, 1.5529007),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_p73fv"]
resource_name = "pickup"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.056089457, 0.13671805, 0.33333337, 0.43333334, 0.56666666, 0.65203995, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -2), Vector2(-3, -2), Vector2(-3, -2), Vector2(0, 4), Vector2(4, -2), Vector2(3, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/LeftArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12970686, 0.24889696, 0.44170445, 0.65203995, 0.9009369),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5.0869565, -2), Vector2(-5.0869565, -2), Vector2(3.7488666, 6.3767004), Vector2(7, 4), Vector2(9, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12970686, 0.25590813, 0.44521007, 0.65203995, 0.8974313),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4.9130435, -3), Vector2(4.9130435, -3), Vector2(-4.356302, 6.5344524), Vector2(-1, 4), Vector2(0.9689226, 1.0310774)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreatureTextures/HoldPos:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4431819, 0.65311015, 0.8910289),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 18), Vector2(0, 17), Vector2(4.012948, 12.987052), Vector2(4.8914614, 10.108539)]
}

[sub_resource type="Animation" id="Animation_hx68g"]
resource_name = "punch"
length = 3.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureSkinHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["determined"],
"method": &"set_eyes"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.8449403, 1.8759159, 1.883699, 1.9, 1.9333333, 2.1333334, 2.5333333, 3.0938377),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(-3, 0), Vector2(-5, 0), Vector2(-5, 0), Vector2(12, 0), Vector2(12, 0), Vector2(14, 0), Vector2(9, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33247757, 0.7930657, 0.96666664, 1.1333333, 1.3666667, 1.5800309, 1.8301517, 1.9666667, 2.0666666, 2.1333334, 2.2333336, 2.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(0, 0), Vector2(-10.442799, -5), Vector2(-12, -7), Vector2(-10, -4), Vector2(-8, -9), Vector2(-10.442799, -5), Vector2(-10, -9), Vector2(19, -2), Vector2(25, -2), Vector2(25, -2), Vector2(18, -2), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreatureAnimationHandler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_damage"
}]
}

[sub_resource type="Animation" id="Animation_vyn8i"]
resource_name = "punch_2"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureSkinHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["determined"],
"method": &"set_eyes"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/LeftArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1333331, 0.23333302, 0.29999986, 0.4, 0.5999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -9), Vector2(19, -2), Vector2(25, -2), Vector2(25, -2), Vector2(18, -2), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureAnimationHandler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_damage"
}]
}

[sub_resource type="Animation" id="Animation_4cryv"]
resource_name = "sad"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures/Eyes/Mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5907226, 0.602351, 0.62328213, 0.7209607, 0.73258907, 0.7535202, 1.969278, 1.9809064, 2.0018375, 2.8666666, 2.878295, 2.8992262),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5907226, 0.602351, 0.62328213, 0.7209607, 0.73258907, 0.7535202, 1.969278, 1.9809064, 2.0018375, 2.8666666, 2.878295, 2.8992262),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0.99999976), Vector2(0, 0), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.390591, 1.4333333, 1.6906929, 1.8, 1.9333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(2, -1), Vector2(1, -1), Vector2(1, -1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreatureTextures/RightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.0344384, 3.0614347, 3.4, 3.5, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-1, -1), Vector2(-3, -1), Vector2(-3, -1), Vector2(0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CreatureSkinHandler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["sad", "frown"],
"method": &"set_both"
}]
}

[sub_resource type="Animation" id="Animation_t2q5c"]
resource_name = "think"
length = 2.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures/Eyes/Mouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreatureTextures/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.1, 1.2666667, 1.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(-1, -2), Vector2(-1, -2), Vector2(1, -2), Vector2(1.053, -1.947), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6, 1.2333333, 2.1, 2.3370903, 2.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 0), Vector2(6, -2), Vector2(6.75, -2), Vector2(6, -2), Vector2(6, -2), Vector2(6, -2), Vector2(3, 0), Vector2(3, 0)]
}

[sub_resource type="Animation" id="Animation_v1wfr"]
resource_name = "wave"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreatureTextures/RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.072096065, 0.14651781, 0.20698549, 0.2604761, 0.31629243, 0.39303985, 0.43955344, 0.48606703, 0.537232, 0.6, 0.6558163, 0.7, 0.7465136, 0.7930272, 0.8341029, 0.8666667, 0.922483, 0.99923044, 1.045744, 1.0922575, 1.1434226, 1.2, 1.2744219),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(-2, -4), Vector2(0, -8), Vector2(6, -9), Vector2(9, -6), Vector2(5, -8), Vector2(-3, -8), Vector2(-5, -6), Vector2(2, -9), Vector2(8, -8), Vector2(9, -6), Vector2(5, -8), Vector2(-3, -8), Vector2(-5, -6), Vector2(2, -9), Vector2(8, -8), Vector2(9, -6), Vector2(5, -8), Vector2(-3, -8), Vector2(-5, -6), Vector2(2, -9), Vector2(8, -8), Vector2(2, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CreatureTextures/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreatureTextures:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13721088, 1.1, 1.1736944, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, -2), Vector2(-10, 2), Vector2(-10, 2), Vector2(-5, -2), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreatureTextures:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CreatureTextures/Eyes:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 1.1000464),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_eycut"), ExtResource("24_eyclt"), ExtResource("23_eycut")]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CreatureSkinHandler")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13256374, 1.1000464),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["base"],
"method": &"set_eyes"
}, {
"args": ["cl_tight", "surprise"],
"method": &"set_both"
}, {
"args": ["base", "smile"],
"method": &"set_both"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnym6"]
_data = {
&"RESET": SubResource("Animation_i8k6i"),
&"carrying": SubResource("Animation_45v1c"),
&"eat": SubResource("Animation_tpqfy"),
&"frolic": SubResource("Animation_5crrt"),
&"hover": SubResource("Animation_ode48"),
&"pickup": SubResource("Animation_p73fv"),
&"punch": SubResource("Animation_hx68g"),
&"punch_2": SubResource("Animation_vyn8i"),
&"sad": SubResource("Animation_4cryv"),
&"think": SubResource("Animation_t2q5c"),
&"wave": SubResource("Animation_v1wfr")
}

[node name="CreatureBattleUnit" type="CharacterBody2D" unique_id=1852223125 node_paths=PackedStringArray("creature_animation_handler", "modifier_handler") groups=["active_creatures"]]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_cbu01")
sprite_frames = ExtResource("2_yfbhk")
base_movespeed = 80.0
battle_action_list = Array[ExtResource("3_r6ech")]([SubResource("Resource_g8vsc"), ExtResource("8_dnym6"), ExtResource("9_ok274"), ExtResource("8_wo3yl"), ExtResource("9_abx5i"), SubResource("Resource_vyn8i")])
creature_animation_handler = NodePath("CreatureAnimationHandler")
modifier_handler = NodePath("ModifierHandler")

[node name="Brain" type="Node" parent="." unique_id=1274749943]
script = ExtResource("8_skpnv")

[node name="CreatureSkinHandler" type="Node" parent="." unique_id=1413077260]
unique_name_in_owner = true
script = ExtResource("20_ng24t")

[node name="ModifierHandler" parent="." unique_id=1755083685 instance=ExtResource("13_dnym6")]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1542111543]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, 4)
scale = Vector2(0.96875, 1)
texture = ExtResource("8_kdnho")

[node name="CreatureTextures" parent="." unique_id=969795458 instance=ExtResource("12_83sfk")]
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="CreatureTextures/LeftArm" parent_id_path=PackedInt32Array(969795458, 67353298) index="0" unique_id=1949318630]
unique_name_in_owner = true
position = Vector2(-7, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreatureTextures/LeftArm/Hitbox" unique_id=1791354512]
visible = false
shape = SubResource("CircleShape2D_ji0g7")

[node name="ProjectileSpawn" type="Marker2D" parent="CreatureTextures" unique_id=449928542]
unique_name_in_owner = true
position = Vector2(14, 0)

[node name="StatsUI" parent="." unique_id=840621186 instance=ExtResource("5_m8yh8")]
offset_top = -2.0
offset_bottom = 46.0

[node name="ActionName" type="Label" parent="." unique_id=1087500009]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="ActionTimer" type="Panel" parent="." unique_id=1844236757]
unique_name_in_owner = true
clip_children = 2
offset_left = -13.0
offset_top = -18.0
offset_right = 13.0
offset_bottom = -16.0

[node name="Fill" type="ColorRect" parent="ActionTimer" unique_id=1348657927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1282297662]
visible = false
shape = SubResource("CircleShape2D_dnym6")

[node name="CreatureAnimationHandler" type="AnimationPlayer" parent="." unique_id=1038007195]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_dnym6")
autoplay = &"hover"
script = ExtResource("19_abx5i")

[node name="StatusGraphic" type="Sprite2D" parent="." unique_id=1791694206]
unique_name_in_owner = true
visible = false
texture = ExtResource("23_ok274")

[editable path="ModifierHandler"]
[editable path="CreatureTextures"]
