[gd_scene format=3 uid="uid://r741b0rgs5aa"]

[ext_resource type="Script" uid="uid://de3iwgnmkrukk" path="res://creatures/enemy.gd" id="1_enm01"]
[ext_resource type="Texture2D" uid="uid://bqbjtd8q7roxa" path="res://art/ratt.png" id="2_adabv"]
[ext_resource type="Script" uid="uid://b760sqh2o0u73" path="res://scenes/status_handler/status_handler.gd" id="2_enm01"]
[ext_resource type="PackedScene" uid="uid://b5xmc80xwdal6" path="res://scenes/ui/stats_ui.tscn" id="2_jm0xe"]
[ext_resource type="Script" uid="uid://bjhwwvxwrqnx7" path="res://scenes/modifier_handler/modifier_handler.gd" id="3_enm01"]
[ext_resource type="PackedScene" uid="uid://djn4clek6m1mn" path="res://scenes/ui/intent_ui.tscn" id="6_2bth1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enm01"]
size = Vector2(48, 64)

[node name="Enemy" type="Area2D" unique_id=1743903814 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_enm01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1578258546]
shape = SubResource("RectangleShape2D_enm01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298247572]
texture = ExtResource("2_adabv")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1164419915]

[node name="AnimationHandler" type="Node" parent="." unique_id=426115024]

[node name="StatsUI" parent="." unique_id=1797224862 instance=ExtResource("2_jm0xe")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 26.0
offset_bottom = 74.0
grow_vertical = 0

[node name="NameContainer" type="Node" parent="." unique_id=159970826]
unique_name_in_owner = true

[node name="UnitStatusIndicator" type="Node" parent="." unique_id=955920803]
unique_name_in_owner = true

[node name="StatusHandler" type="GridContainer" parent="." unique_id=1297316485]
script = ExtResource("2_enm01")

[node name="ModifierHandler" type="Node" parent="." unique_id=1112906390]
script = ExtResource("3_enm01")

[node name="IntentUI" parent="." unique_id=16804742 node_paths=PackedStringArray("parent", "status_handler") instance=ExtResource("6_2bth1")]
unique_name_in_owner = true
offset_left = -56.0
offset_top = -36.0
offset_right = 56.0
offset_bottom = -16.0
parent = NodePath("..")
status_handler = NodePath("../StatusHandler")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
