[gd_scene format=3 uid="uid://r741b0rgs5aa"]

[ext_resource type="Script" uid="uid://de3iwgnmkrukk" path="res://creatures/enemy.gd" id="1_enm01"]
[ext_resource type="Script" uid="uid://b760sqh2o0u73" path="res://scenes/status_handler/status_handler.gd" id="2_enm01"]
[ext_resource type="PackedScene" uid="uid://b5xmc80xwdal6" path="res://scenes/ui/stats_ui.tscn" id="2_jm0xe"]
[ext_resource type="Script" uid="uid://bjhwwvxwrqnx7" path="res://scenes/modifier_handler/modifier_handler.gd" id="3_enm01"]
[ext_resource type="Script" uid="uid://tl2j1gesbx5u" path="res://custom_resources/battle_action.gd" id="3_slkkl"]
[ext_resource type="SpriteFrames" uid="uid://bowjtvciudqlm" path="res://art/game_art/creatures/slime/slime_sprite_frames.tres" id="3_xdx88"]
[ext_resource type="Resource" uid="uid://j40fs6b12kga" path="res://battles/battle_actions/attack_action.tres" id="4_jsys2"]
[ext_resource type="Resource" uid="uid://tmb3rsqg26l" path="res://battles/battle_actions/brace_action.tres" id="5_8hsss"]
[ext_resource type="Script" uid="uid://d4nceet3ghjw2" path="res://battles/brain.gd" id="6_2bth1"]
[ext_resource type="Resource" uid="uid://r766ipfaputd" path="res://battles/battle_actions/move_away_action.tres" id="6_4wx45"]
[ext_resource type="Resource" uid="uid://bpa41b0eko0ee" path="res://battles/battle_actions/move_toward_action.tres" id="7_4nyy4"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="8_jsys2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enm01"]
size = Vector2(19, 17)

[node name="Enemy" type="CharacterBody2D" unique_id=1956526154 groups=["enemies"]]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_enm01")
sprite_frames = ExtResource("3_xdx88")
battle_action_list = Array[ExtResource("3_slkkl")]([ExtResource("4_jsys2"), ExtResource("5_8hsss"), ExtResource("6_4wx45"), ExtResource("7_4nyy4")])

[node name="Shadow" type="Sprite2D" parent="." unique_id=458258168]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -3)
scale = Vector2(0.546875, 1)
texture = ExtResource("8_jsys2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1578258546]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_enm01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298247572]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=328390287]
scale = Vector2(-1, 1)
sprite_frames = ExtResource("3_xdx88")
animation = &"idle"

[node name="Arrow" type="Sprite2D" parent="." unique_id=1164419915]

[node name="AnimationHandler" type="Node" parent="." unique_id=426115024]

[node name="StatsUI" parent="." unique_id=1797224862 instance=ExtResource("2_jm0xe")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = 37.0
grow_vertical = 0

[node name="NameContainer" type="Node" parent="." unique_id=159970826]
unique_name_in_owner = true

[node name="UnitStatusIndicator" type="Node" parent="." unique_id=955920803]
unique_name_in_owner = true

[node name="StatusHandler" type="GridContainer" parent="." unique_id=1297316485]
script = ExtResource("2_enm01")

[node name="ModifierHandler" type="Node" parent="." unique_id=1112906390]
script = ExtResource("3_enm01")

[node name="ActionTimer" type="Panel" parent="." unique_id=1617250168]
unique_name_in_owner = true
visible = false
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 20.0
offset_right = 61.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fill" type="ColorRect" parent="ActionTimer" unique_id=2134892955]
layout_mode = 0
offset_right = 122.0
offset_bottom = 7.0

[node name="Brain" type="Node" parent="." unique_id=1628127531]
script = ExtResource("6_2bth1")
