[gd_scene format=3 uid="uid://c35itp8qrvibi"]

[ext_resource type="Script" uid="uid://d0pmmqmyu85k0" path="res://creatures/fire_sprite.gd" id="1_i8k6i"]
[ext_resource type="Shader" uid="uid://dociriwhdo7bo" path="res://creatures/creature_tint.gdshader" id="2_ode48"]
[ext_resource type="SpriteFrames" uid="uid://gk0xw4djd70p" path="res://creatures/fire_sprite_frames.tres" id="3_i8k6i"]
[ext_resource type="Texture2D" uid="uid://egy4dv4ia6wo" path="res://art/game_art/emoticons/sleep.png" id="4_1od87"]
[ext_resource type="Script" uid="uid://d3o5ga610agt8" path="res://creatures/emotion_handler.gd" id="7_ode48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4vea"]
shader = ExtResource("2_ode48")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/highlight_threshold = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx7dx"]
size = Vector2(18, 20)

[sub_resource type="Animation" id="Animation_nosak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_35ai6"]
resource_name = "bubble_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8gjs3"]
resource_name = "bubble_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4vea"]
_data = {
&"RESET": SubResource("Animation_nosak"),
&"bubble_fade_in": SubResource("Animation_35ai6"),
&"bubble_fade_out": SubResource("Animation_8gjs3")
}

[sub_resource type="Animation" id="Animation_i8k6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ode48"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.49481615, 1.9318736, 1.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrhir"]
_data = {
&"RESET": SubResource("Animation_i8k6i"),
&"hover": SubResource("Animation_ode48")
}

[node name="FireSprite" type="CharacterBody2D" unique_id=576682274]
collision_layer = 4
script = ExtResource("1_i8k6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249581040]
material = SubResource("ShaderMaterial_a4vea")
sprite_frames = ExtResource("3_i8k6i")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144795676]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_hx7dx")

[node name="EmotionDisplay" type="Sprite2D" parent="." unique_id=981894687]
modulate = Color(1, 1, 1, 0)
position = Vector2(10, -15)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("4_1od87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmotionDisplay" unique_id=1899814673]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a4vea")

[node name="MoveSFX" type="AudioStreamPlayer" parent="." unique_id=632200258]
unique_name_in_owner = true
volume_db = -14.144
bus = &"SFX"

[node name="ActionSFX" type="AudioStreamPlayer" parent="." unique_id=52331657]
unique_name_in_owner = true
volume_db = -14.144
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275598625]
libraries/ = SubResource("AnimationLibrary_vrhir")
autoplay = &"hover"

[node name="EmotionHandler" type="Node" parent="." unique_id=295570438]
unique_name_in_owner = true
script = ExtResource("7_ode48")
boredom_wander_threshold = 40.0
emotions = {
"boredom": 0.0,
"fear": 0.0,
"hunger": 55.0,
"joy": 0.0,
"lonely": 0.0,
"sleepiness": 85.0
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
