[gd_scene format=3 uid="uid://rc0mdw000001"]

[ext_resource type="Script" uid="uid://bwcpbx1vy5atj" path="res://creatures/player_character.gd" id="1_arch1"]
[ext_resource type="Script" uid="uid://bjhwwvxwrqnx7" path="res://scenes/modifier_handler/modifier_handler.gd" id="3_arch1"]

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_arch1")

[node name="StatsUI" type="Node" parent="."]

[node name="ModifierHandler" type="Node" parent="."]
script = ExtResource("3_arch1")
