[gd_scene format=3 uid="uid://lu7ntum8hgj4"]

[ext_resource type="Script" uid="uid://cggefqx26tlx7" path="res://creatures/slime.gd" id="1_ipsh6"]
[ext_resource type="Shader" uid="uid://dociriwhdo7bo" path="res://creatures/creature_tint.gdshader" id="2_8gjs3"]
[ext_resource type="SpriteFrames" uid="uid://bowjtvciudqlm" path="res://art/game_art/creatures/slime/slime_sprite_frames.tres" id="3_ipsh6"]
[ext_resource type="Texture2D" uid="uid://egy4dv4ia6wo" path="res://art/game_art/emoticons/sleep.png" id="5_51dqd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4vea"]
shader = ExtResource("2_8gjs3")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/highlight_threshold = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx7dx"]
size = Vector2(17, 12)

[sub_resource type="Animation" id="Animation_nosak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_35ai6"]
resource_name = "bubble_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8gjs3"]
resource_name = "bubble_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4vea"]
_data = {
&"RESET": SubResource("Animation_nosak"),
&"bubble_fade_in": SubResource("Animation_35ai6"),
&"bubble_fade_out": SubResource("Animation_8gjs3")
}

[sub_resource type="LabelSettings" id="LabelSettings_ipsh6"]
font_size = 6

[node name="Slime" type="CharacterBody2D" unique_id=576682274]
script = ExtResource("1_ipsh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249581040]
material = SubResource("ShaderMaterial_a4vea")
sprite_frames = ExtResource("3_ipsh6")
animation = &"run"
autoplay = "idle"
frame_progress = 0.3953036

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144795676]
visible = false
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_hx7dx")

[node name="Emotion" type="Sprite2D" parent="." unique_id=981894687]
modulate = Color(1, 1, 1, 0)
position = Vector2(10, -15)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("5_51dqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Emotion" unique_id=1899814673]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a4vea")

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1455247989]
layer = 10

[node name="Active" type="Label" parent="DebugLayer" unique_id=1774678728]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -596.0
offset_top = -17.0
offset_right = -556.0
offset_bottom = -8.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 7
text = "%s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="VBoxContainer" parent="DebugLayer" unique_id=1007775186]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -602.0
offset_top = -710.0
offset_right = -550.0
offset_bottom = -607.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -2

[node name="Boredom" type="Label" parent="DebugLayer/Label" unique_id=120295542]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "%s: %s"
label_settings = SubResource("LabelSettings_ipsh6")

[node name="Lonely" type="Label" parent="DebugLayer/Label" unique_id=1163009203]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "%s: %s"
label_settings = SubResource("LabelSettings_ipsh6")

[node name="Sleepy" type="Label" parent="DebugLayer/Label" unique_id=55915589]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "%s: %s"
label_settings = SubResource("LabelSettings_ipsh6")

[node name="Joy" type="Label" parent="DebugLayer/Label" unique_id=1321572900]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "%s: %s"
label_settings = SubResource("LabelSettings_ipsh6")

[node name="Fear" type="Label" parent="DebugLayer/Label" unique_id=566913804]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "%s: %s"
label_settings = SubResource("LabelSettings_ipsh6")

[node name="Hunger" type="Label" parent="DebugLayer/Label" unique_id=339128789]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "%s: %s"
label_settings = SubResource("LabelSettings_ipsh6")
