[gd_scene format=3 uid="uid://b1dvaoxu2xm0p"]

[ext_resource type="Script" uid="uid://c6fnwb36kt2qi" path="res://creatures/base_creature.gd" id="1_q71xr"]
[ext_resource type="Shader" uid="uid://dociriwhdo7bo" path="res://creatures/creature_tint.gdshader" id="2_1scoh"]
[ext_resource type="SpriteFrames" uid="uid://blb87ni4h37mi" path="res://creatures/water_sprite_frames.tres" id="3_q71xr"]
[ext_resource type="Texture2D" uid="uid://egy4dv4ia6wo" path="res://art/game_art/emoticons/sleep.png" id="6_02nsd"]
[ext_resource type="AudioStream" uid="uid://dlxj66hun1l4t" path="res://art/game_art/sfx/pop.wav" id="7_7nk6g"]
[ext_resource type="Script" uid="uid://d3o5ga610agt8" path="res://creatures/emotion_handler.gd" id="7_bvs05"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4vea"]
shader = ExtResource("2_1scoh")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/highlight_threshold = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx7dx"]
size = Vector2(20, 22)

[sub_resource type="Animation" id="Animation_nosak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_35ai6"]
resource_name = "bubble_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8gjs3"]
resource_name = "bubble_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvs05"]
_data = {
&"RESET": SubResource("Animation_nosak"),
&"bubble_fade_in": SubResource("Animation_35ai6"),
&"bubble_fade_out": SubResource("Animation_8gjs3")
}

[sub_resource type="Animation" id="Animation_i8k6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ode48"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.49481615, 1.9318736, 1.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrhir"]
_data = {
&"RESET": SubResource("Animation_i8k6i"),
&"hover": SubResource("Animation_ode48")
}

[node name="WaterSprite" type="CharacterBody2D" unique_id=576682274]
collision_layer = 4
script = ExtResource("1_q71xr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249581040]
material = SubResource("ShaderMaterial_a4vea")
sprite_frames = ExtResource("3_q71xr")
animation = &"eat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144795676]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hx7dx")

[node name="EmotionDisplay" type="Sprite2D" parent="." unique_id=955882206]
modulate = Color(1, 1, 1, 0)
position = Vector2(10, -15)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("6_02nsd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmotionDisplay" unique_id=1178070994]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bvs05")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275598625]
libraries/ = SubResource("AnimationLibrary_vrhir")

[node name="EmotionHandler" type="Node" parent="." unique_id=1542403359]
unique_name_in_owner = true
script = ExtResource("7_bvs05")
metadata/_custom_type_script = "uid://d3o5ga610agt8"

[node name="MoveSFX" type="AudioStreamPlayer" parent="." unique_id=1843176178]
unique_name_in_owner = true
stream = ExtResource("7_7nk6g")
volume_db = -14.144
bus = &"SFX"

[node name="ActionSFX" type="AudioStreamPlayer" parent="." unique_id=769434108]
unique_name_in_owner = true
stream = ExtResource("7_7nk6g")
volume_db = -14.144
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
