[gd_scene format=3 uid="uid://btl0mdw000001"]

[ext_resource type="Script" uid="uid://c7id0r1756qef" path="res://battles/battle.gd" id="1_btl01"]
[ext_resource type="Resource" uid="uid://c2ypkkq037xkr" path="res://battles/test_battle.tres" id="2_whm1g"]
[ext_resource type="Resource" uid="uid://dlnmlib5qptfj" path="res://creatures/test_player.tres" id="3_6tbm7"]
[ext_resource type="Script" uid="uid://6fsil35vyp4g" path="res://battles/enemy_handler.gd" id="3_btl01"]
[ext_resource type="Script" uid="uid://d3h1d26b5kq5s" path="res://battles/party_handler.gd" id="4_btl01"]
[ext_resource type="Texture2D" uid="uid://beevlljraimqt" path="res://art/game_art/concepts/bg2.png" id="4_nille"]
[ext_resource type="PackedScene" uid="uid://r741b0rgs5aa" path="res://creatures/enemy.tscn" id="6_vay6r"]
[ext_resource type="PackedScene" uid="uid://cbu0mdw000001" path="res://creatures/creature_battle_unit.tscn" id="8_2iid6"]
[ext_resource type="PackedScene" uid="uid://brkbckdo1dk21" path="res://battles/battle_ui.tscn" id="8_aieny"]
[ext_resource type="PackedScene" uid="uid://ofgutpuj26p0" path="res://scenes/ui/battle_over_panel.tscn" id="14_nille"]
[ext_resource type="Script" uid="uid://c55lw07ty4dqf" path="res://battles/creature_combat_handler.gd" id="16_0msic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vay6r"]
size = Vector2(682, 26)

[node name="Battle" type="Control" unique_id=1830331826]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btl01")
battle_stats = ExtResource("2_whm1g")
char_stats = ExtResource("3_6tbm7")

[node name="bg" type="TextureRect" parent="." unique_id=1676359564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nille")

[node name="boundaries" type="StaticBody2D" parent="." unique_id=419279449]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries" unique_id=73328172]
position = Vector2(318, 41)
shape = SubResource("RectangleShape2D_vay6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries" unique_id=212306554]
position = Vector2(321, 284)
shape = SubResource("RectangleShape2D_vay6r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundaries" unique_id=1801842007]
position = Vector2(-9.999999, 153)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_vay6r")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundaries" unique_id=595128801]
position = Vector2(648, 209)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_vay6r")

[node name="EnemyHandler" type="Node2D" parent="." unique_id=1112382859 groups=["enemy_handler"]]
script = ExtResource("3_btl01")
enemy_scene = ExtResource("6_vay6r")

[node name="PartyHandler" type="Node" parent="." unique_id=1615292015 groups=["party_handler"]]
script = ExtResource("4_btl01")
character_stats = ExtResource("3_6tbm7")
creature_battle_unit_scene = ExtResource("8_2iid6")

[node name="PosLocator" type="Node2D" parent="." unique_id=1812583134]
position = Vector2(472, 206)

[node name="CreatureCombatHandler" type="Node" parent="." unique_id=1568878833]
unique_name_in_owner = true
script = ExtResource("16_0msic")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=100000001 groups=["ui_layer"]]
layer = 3
follow_viewport_enabled = true

[node name="TopBar" type="Panel" parent="UILayer" unique_id=780909029]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/TopBar" unique_id=1711234271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DepthLabel" type="Label" parent="UILayer/TopBar/HBoxContainer" unique_id=1171680867]
layout_mode = 2
size_flags_horizontal = 3
text = "Depth: %s"
vertical_alignment = 1

[node name="CurrencyLabel" type="Label" parent="UILayer/TopBar/HBoxContainer" unique_id=1315826079]
layout_mode = 2
size_flags_horizontal = 3
text = "Moneys: %s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BattleUI" type="Node" parent="UILayer" unique_id=707740850]

[node name="BattleUI" parent="UILayer/BattleUI" unique_id=1528964739 instance=ExtResource("8_aieny")]

[node name="BattleOverLayer" type="CanvasLayer" parent="." unique_id=992586351]
layer = 5

[node name="BattleOverPanel" parent="BattleOverLayer" unique_id=1853279945 instance=ExtResource("14_nille")]
visible = false
