[gd_scene format=3 uid="uid://dp6skaha4pvqw"]

[ext_resource type="Script" uid="uid://f0nms1rdjrq6" path="res://battles/hit_box.gd" id="1_5sefs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sefs"]

[node name="HitBox" type="Node2D" unique_id=409566626]
script = ExtResource("1_5sefs")

[node name="Area2D" type="Area2D" parent="." unique_id=115174480]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=617038983]
shape = SubResource("RectangleShape2D_5sefs")
