[gd_scene format=4 uid="uid://ddk3crpq8aoqh"]

[ext_resource type="TileSet" uid="uid://cjsvgv11jyfq7" path="res://art/game_art/scenery/dungeon_tileset.tres" id="1_fntlv"]
[ext_resource type="Script" uid="uid://dph2yhwxi0hbf" path="res://ruin_map_block.gd" id="2_n8571"]

[node name="RuinMapBlock" type="TileMapLayer" unique_id=1028865105 node_paths=PackedStringArray("attach_points", "nav_points")]
tile_map_data = PackedByteArray("AAAFAPz/AAACAAEAABAFAP3/AAACAAEAABAFAP7/AAACAAEAABAFAP//AAACAAEAABAFAAAAAAACAAEAABAFAAEAAAACAAEAABAFAAIAAAACAAEAABAFAAMAAAACAAEAABAFAAQAAAACAAEAABAFAAUAAAACAAEAABAAAPn/AAABAAIAAAD///n/AAAIAAIAAAABAPn/AAABAAIAAAACAPn/AAACAAIAAAACAPj/AAAAAAEAABACAPf/AAAAAAEAABACAPb/AAAAAAEAABACAPX/AAAAAAEAABAFAPv/AAAAAAAAAAAGAPv/AAABAAAAAAAHAPv/AAABAAAAAAAIAPv/AAABAAAAAAAIAPr/AAACAAEAABAIAPn/AAACAAEAABAIAPj/AAACAAEAABAIAPf/AAACAAEAABAIAPb/AAACAAEAABAIAPX/AAACAAEAABAIAPT/AAACAAEAABACAPT/AAACAAEAAAACAPP/AAACAAEAAAACAPL/AAACAAEAAAAIAPP/AAACAAEAABAIAPL/AAACAAEAABAIAPH/AAACAAEAABACAPH/AAACAAEAAAACAPD/AAACAAEAAAD///r/AAACAAEAAAD///v/AAACAAEAAAD///z/AAACAAEAAAD///3/AAACAAEAAAD///7/AAACAAEAAAD/////AAACAAEAAAD//wAAAAACAAEAAAD//wEAAAACAAEAAAD//wIAAAACAAEAAAD//wMAAAACAAEAAAD//wQAAAACAAEAAAD//wUAAAACAAEAAAAIAPD/AAACAAEAABA=")
tile_set = ExtResource("1_fntlv")
script = ExtResource("2_n8571")
attach_points = [NodePath("AttachPoint"), NodePath("AttachPoint2")]
nav_points = [NodePath("NavPoint"), NodePath("NavPoint2")]

[node name="AttachPoint" type="Marker2D" parent="." unique_id=533008094]
position = Vector2(80, 176)

[node name="AttachPoint2" type="Marker2D" parent="." unique_id=1124616263]
position = Vector2(176, -496)

[node name="NavPoint" type="Marker2D" parent="." unique_id=1759791460]
position = Vector2(80, -144)

[node name="NavPoint2" type="Marker2D" parent="." unique_id=956327581]
position = Vector2(176, -208)
