[gd_scene format=3 uid="uid://8efyrknw3lx7"]

[ext_resource type="Script" uid="uid://bmxwecxj5laet" path="res://art/game_art/creatures/base_creature/base_creature_test.gd" id="1_iwm27"]
[ext_resource type="Texture2D" uid="uid://datv3qsslg1tk" path="res://art/game_art/creatures/base_creature/base_creature_run.png" id="1_ixk7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixk7n"]
atlas = ExtResource("1_ixk7n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwm27"]
atlas = ExtResource("1_ixk7n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymqs"]
atlas = ExtResource("1_ixk7n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xptt"]
atlas = ExtResource("1_ixk7n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjgl"]
atlas = ExtResource("1_ixk7n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dklm3"]
atlas = ExtResource("1_ixk7n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiwg4"]
atlas = ExtResource("1_ixk7n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjp1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixk7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dklm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiwg4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CreatureBase" type="Node2D" unique_id=333129504]
position = Vector2(199, 123)
script = ExtResource("1_iwm27")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1222426716]
sprite_frames = SubResource("SpriteFrames_qjp1u")
autoplay = "default"

[node name="Eyes" type="AnimatedSprite2D" parent="." unique_id=831453070]
autoplay = "default"

[node name="Mouth" type="AnimatedSprite2D" parent="." unique_id=2115044973]
autoplay = "default"
