[gd_scene format=3 uid="uid://ckyc6blh5lggp"]

[ext_resource type="Script" path="res://scenes/meadow/creature_stat_view.gd" id="1_csv"]

[node name="CreatureStatView" type="Control" unique_id=1178772064]
script = ExtResource("1_csv")
layout_mode = 3
anchor_right = 0.27
anchor_bottom = 0.57100004
offset_right = 1.199997
offset_bottom = 0.43998718
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="." unique_id=1242641810]
layout_mode = 0
offset_right = 174.0
offset_bottom = 207.0

[node name="VBoxContainer" type="VBoxContainer" parent="bg" unique_id=1232375920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreatureName" type="Label" parent="bg/VBoxContainer" unique_id=871638635]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Creature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Personality" type="Label" parent="bg/VBoxContainer" unique_id=1625019020]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Playful"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="bg/VBoxContainer" unique_id=1837624059]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="bg/VBoxContainer/Panel" unique_id=1997191358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17
alignment = 1

[node name="Stat" type="HBoxContainer" parent="bg/VBoxContainer/Panel/VBoxContainer" unique_id=130899722]
layout_mode = 2

[node name="PWR" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat" unique_id=406393705]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "PWR:"
vertical_alignment = 1

[node name="PWRval" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat" unique_id=1302075913]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "99"
vertical_alignment = 1

[node name="PWRgrade" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat" unique_id=1340555420]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "S"
vertical_alignment = 1

[node name="Stat2" type="HBoxContainer" parent="bg/VBoxContainer/Panel/VBoxContainer" unique_id=1391887707]
layout_mode = 2

[node name="AGI" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat2" unique_id=490813633]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "AGI:"
vertical_alignment = 1

[node name="AGIval" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat2" unique_id=1482644193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "99"
vertical_alignment = 1

[node name="AGIgrade" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat2" unique_id=1700576826]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "S"
vertical_alignment = 1

[node name="Stat3" type="HBoxContainer" parent="bg/VBoxContainer/Panel/VBoxContainer" unique_id=1641169166]
layout_mode = 2

[node name="RES" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat3" unique_id=1854549179]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "RES:"
vertical_alignment = 1

[node name="RESval" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat3" unique_id=1829433575]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "99"
vertical_alignment = 1

[node name="RESgrade" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat3" unique_id=845964215]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "S"
vertical_alignment = 1

[node name="Stat4" type="HBoxContainer" parent="bg/VBoxContainer/Panel/VBoxContainer" unique_id=846354731]
layout_mode = 2

[node name="MYS" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat4" unique_id=468862081]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "MYS:"
vertical_alignment = 1

[node name="MYSval" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat4" unique_id=15890600]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "99"
vertical_alignment = 1

[node name="MYSgrade" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat4" unique_id=561467226]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "S"
vertical_alignment = 1

[node name="Stat5" type="HBoxContainer" parent="bg/VBoxContainer/Panel/VBoxContainer" unique_id=2094826682]
layout_mode = 2

[node name="FCS" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat5" unique_id=1366654196]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "FCS:"
vertical_alignment = 1

[node name="FCSval" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat5" unique_id=742389788]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "99"
vertical_alignment = 1

[node name="FCSgrade" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat5" unique_id=1254480903]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "S"
vertical_alignment = 1

[node name="Stat6" type="HBoxContainer" parent="bg/VBoxContainer/Panel/VBoxContainer" unique_id=927714734]
layout_mode = 2

[node name="LCK" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat6" unique_id=305901173]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "LCK:"
vertical_alignment = 1

[node name="LCKval" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat6" unique_id=907034199]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "99"
vertical_alignment = 1

[node name="LCKgrade" type="Label" parent="bg/VBoxContainer/Panel/VBoxContainer/Stat6" unique_id=238838948]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "S"
vertical_alignment = 1
