[gd_scene format=3 uid="uid://ckyc6blh5lggp"]

[ext_resource type="Script" uid="uid://c72utnurnj1hb" path="res://scenes/meadow/creature_stat_view.gd" id="1_csv"]
[ext_resource type="Theme" uid="uid://c3anpexwnb0eu" path="res://art/game_art/themes/main_theme.tres" id="1_gyyiw"]
[ext_resource type="PackedScene" uid="uid://bdppximmf2egb" path="res://scenes/meadow/creature_stat_bar.tscn" id="3_7jxp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbgi8"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CreatureStatView" type="Control" unique_id=1178772064]
layout_mode = 3
anchor_right = 0.27
anchor_bottom = 0.57100004
offset_right = -26.800003
offset_bottom = -74.56001
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gyyiw")
script = ExtResource("1_csv")

[node name="bg" type="PanelContainer" parent="." unique_id=1775526712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vbgi8")

[node name="VBoxContainer" type="VBoxContainer" parent="bg" unique_id=248633373]
layout_mode = 2

[node name="CreatureName" type="Label" parent="bg/VBoxContainer" unique_id=473506935]
unique_name_in_owner = true
layout_mode = 2
text = "Creature Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatContainer" type="VBoxContainer" parent="bg/VBoxContainer" unique_id=1232375920]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 19

[node name="CreatureStatPWR" parent="bg/VBoxContainer/StatContainer" unique_id=1907918716 instance=ExtResource("3_7jxp2")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatAGI" parent="bg/VBoxContainer/StatContainer" unique_id=834348533 instance=ExtResource("3_7jxp2")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatRES" parent="bg/VBoxContainer/StatContainer" unique_id=285354449 instance=ExtResource("3_7jxp2")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatMYS" parent="bg/VBoxContainer/StatContainer" unique_id=2085593385 instance=ExtResource("3_7jxp2")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatureStatFOC" parent="bg/VBoxContainer/StatContainer" unique_id=1908448187 instance=ExtResource("3_7jxp2")]
unique_name_in_owner = true
layout_mode = 2
