[gd_scene format=3 uid="uid://ckvqrdjwvkti2"]

[ext_resource type="PackedScene" uid="uid://j6ctanr2ca2c" path="res://scenes/meadow/player_model.tscn" id="2_nrc7r"]
[ext_resource type="PackedScene" uid="uid://df8i4w4bngm5j" path="res://scenes/meadow/meadmowmap.tscn" id="3_kvjms"]
[ext_resource type="Script" uid="uid://bkucmrieq1n36" path="res://scenes/meadow/player_camera.gd" id="4_bn14v"]
[ext_resource type="AudioStream" uid="uid://dlxj66hun1l4t" path="res://art/game_art/sfx/pop.wav" id="7_nrc7r"]
[ext_resource type="PackedScene" uid="uid://ccwrihbuuotsk" path="res://scenes/meadow/creature_food.tscn" id="8_pxhms"]
[ext_resource type="Texture2D" uid="uid://gkhhuxvsluej" path="res://art/game_art/items/berry.png" id="9_5ncuc"]
[ext_resource type="Script" uid="uid://dqnvwkhoyjwxj" path="res://custom_resources/creature_food.gd" id="10_c4haw"]
[ext_resource type="Script" uid="uid://bv7nks8mfcsfs" path="res://custom_resources/creature_stats.gd" id="12_uaavs"]
[ext_resource type="PackedScene" uid="uid://bio1g4lsk4beu" path="res://creatures/base_creature.tscn" id="15_70id3"]
[ext_resource type="PackedScene" uid="uid://ckyc6blh5lggp" path="res://scenes/meadow/creature_stat_view.tscn" id="15_j48bh"]
[ext_resource type="SpriteFrames" uid="uid://bbrbcm2j28uwm" path="res://art/game_art/creatures/base_creature/base_sprite_frames.tres" id="16_8uyeg"]
[ext_resource type="AudioStream" uid="uid://byyiynr17r81x" path="res://art/game_art/sfx/Meadow.wav" id="meadow_music"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppo6b"]
size = Vector2(10, 9)

[sub_resource type="Resource" id="Resource_bh7u7"]
script = ExtResource("10_c4haw")
creature_attribute = 1
attribute_increment = 1
id = "14555"
display_name = "AGI Berry"
metadata/_custom_type_script = "uid://dqnvwkhoyjwxj"

[sub_resource type="Resource" id="Resource_8uyeg"]
script = ExtResource("10_c4haw")
durability = 100
attribute_increment = 1
id = "11111"
display_name = "PWR Fruit"
description = "yum"
art = ExtResource("9_5ncuc")
metadata/_custom_type_script = "uid://dqnvwkhoyjwxj"

[sub_resource type="Resource" id="Resource_j48bh"]
script = ExtResource("10_c4haw")
creature_attribute = 2
attribute_increment = 1
id = "03"
display_name = "RES Berry"
art = ExtResource("9_5ncuc")
metadata/_custom_type_script = "uid://dqnvwkhoyjwxj"

[sub_resource type="Resource" id="Resource_uaavs"]
script = ExtResource("12_uaavs")
species_id = "test"
creature_name = "Base Test"
element_type = "test"
frames = ExtResource("16_8uyeg")
max_health = 500
health = 500
metadata/_custom_type_script = "uid://bv7nks8mfcsfs"

[node name="Meadow" type="Node2D" unique_id=428296654]

[node name="BG" parent="." unique_id=1020387881 instance=ExtResource("3_kvjms")]
z_index = -5

[node name="PlayerModel" parent="." unique_id=1075955909 instance=ExtResource("2_nrc7r")]
z_index = 1
position = Vector2(473, 391)
collision_layer = 5
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1905531462]
position = Vector2(647, 1071)
scale = Vector2(82.46371, 8.475021)
position_smoothing_enabled = true
script = ExtResource("4_bn14v")

[node name="Food" type="Area2D" parent="." unique_id=84511921]
position = Vector2(536, 281)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food" unique_id=1442299800]
shape = SubResource("RectangleShape2D_ppo6b")

[node name="MeadowMusic" type="AudioStreamPlayer" parent="." unique_id=2064506534]
stream = ExtResource("meadow_music")
volume_db = -14.144
autoplay = true

[node name="Pop" type="AudioStreamPlayer" parent="." unique_id=2109370644]
stream = ExtResource("7_nrc7r")
volume_db = -14.144
bus = &"SFX"

[node name="CreatureFood" parent="." unique_id=851834460 instance=ExtResource("8_pxhms")]
position = Vector2(451, 193)
stages = 4
item_data = SubResource("Resource_bh7u7")

[node name="CreatureFood2" parent="." unique_id=1642560484 instance=ExtResource("8_pxhms")]
modulate = Color(1, 1, 0.36862746, 1)
position = Vector2(602, 447)
stages = 4
item_data = SubResource("Resource_8uyeg")

[node name="CreatureFood3" parent="." unique_id=552193260 instance=ExtResource("8_pxhms")]
modulate = Color(2.40685, 1.9309977, 1.4642963, 1)
position = Vector2(403, 431)
stages = 4
item_data = SubResource("Resource_j48bh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2111480432]

[node name="CreatureStatView" parent="CanvasLayer" unique_id=1178772064 instance=ExtResource("15_j48bh")]
custom_minimum_size = Vector2(146, 131)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 42.0
offset_right = 206.0
offset_bottom = 173.0
grow_horizontal = 1
grow_vertical = 1

[node name="BaseCreature" parent="." unique_id=41217280 instance=ExtResource("15_70id3")]
position = Vector2(442, 335)
creature_stats = SubResource("Resource_uaavs")

[connection signal="finished" from="MeadowMusic" to="MeadowMusic" method="play"]
