[gd_scene format=3 uid="uid://ckvqrdjwvkti2"]

[ext_resource type="PackedScene" uid="uid://j6ctanr2ca2c" path="res://scenes/meadow/player_model.tscn" id="2_nrc7r"]
[ext_resource type="PackedScene" uid="uid://df8i4w4bngm5j" path="res://scenes/meadow/meadmowmap.tscn" id="3_kvjms"]
[ext_resource type="Script" uid="uid://bkucmrieq1n36" path="res://scenes/meadow/player_camera.gd" id="4_bn14v"]
[ext_resource type="PackedScene" uid="uid://lu7ntum8hgj4" path="res://creatures/slime.tscn" id="5_ppo6b"]
[ext_resource type="AudioStream" uid="uid://dlxj66hun1l4t" path="res://art/game_art/sfx/pop.wav" id="7_nrc7r"]
[ext_resource type="PackedScene" uid="uid://c35itp8qrvibi" path="res://creatures/fire_sprite.tscn" id="8_5q5jk"]
[ext_resource type="PackedScene" path="res://scenes/meadow/creature_food.tscn" id="8_pxhms"]
[ext_resource type="Texture2D" uid="uid://gkhhuxvsluej" path="res://art/game_art/items/berry.png" id="9_5ncuc"]
[ext_resource type="Script" uid="uid://dqnvwkhoyjwxj" path="res://custom_resources/creature_food.gd" id="10_c4haw"]
[ext_resource type="PackedScene" uid="uid://b1dvaoxu2xm0p" path="res://creatures/water_sprite.tscn" id="11_c4haw"]
[ext_resource type="AudioStream" uid="uid://byyiynr17r81x" path="res://art/game_art/sfx/Meadow.wav" id="meadow_music"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppo6b"]
size = Vector2(10, 9)

[sub_resource type="Resource" id="Resource_1he0p"]
script = ExtResource("10_c4haw")
metadata/_custom_type_script = "uid://dqnvwkhoyjwxj"

[node name="Meadow" type="Node2D" unique_id=428296654]

[node name="BG" parent="." unique_id=1020387881 instance=ExtResource("3_kvjms")]

[node name="PlayerModel" parent="." unique_id=1075955909 instance=ExtResource("2_nrc7r")]
position = Vector2(589, 331)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1905531462]
position = Vector2(647, 1071)
scale = Vector2(82.46371, 8.475021)
position_smoothing_enabled = true
script = ExtResource("4_bn14v")

[node name="Slime" parent="." unique_id=576682274 instance=ExtResource("5_ppo6b")]
position = Vector2(631, 196)
boredom_wander_threshold = 20.0
sleepiness_sleep_threshold = 80.0

[node name="Slime2" parent="." unique_id=714243357 instance=ExtResource("5_ppo6b")]
position = Vector2(566, 202)
boredom_wander_threshold = 20.0
sleepiness_sleep_threshold = 80.0

[node name="Food" type="Area2D" parent="." unique_id=84511921 groups=["food"]]
position = Vector2(536, 281)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food" unique_id=1442299800]
shape = SubResource("RectangleShape2D_ppo6b")

[node name="MeadowMusic" type="AudioStreamPlayer" parent="." unique_id=2064506534]
stream = ExtResource("meadow_music")
volume_db = -14.144
autoplay = true

[node name="Pop" type="AudioStreamPlayer" parent="." unique_id=2109370644]
stream = ExtResource("7_nrc7r")
volume_db = -14.144
autoplay = true
bus = &"SFX"

[node name="FireSprite" parent="." unique_id=958117396 instance=ExtResource("8_5q5jk")]
position = Vector2(679, 311)

[node name="CreatureFood" parent="." unique_id=851834460 instance=ExtResource("8_pxhms")]
position = Vector2(661, 260)

[node name="CreatureFood2" parent="." unique_id=1212948198 instance=ExtResource("8_pxhms")]
position = Vector2(661, 260)

[node name="CreatureFood3" parent="." unique_id=208912192 instance=ExtResource("8_pxhms")]
position = Vector2(661, 260)

[node name="CreatureFood4" parent="." unique_id=125201126 instance=ExtResource("8_pxhms")]
position = Vector2(661, 260)

[node name="CreatureFood5" parent="." unique_id=1786960480 instance=ExtResource("8_pxhms")]
position = Vector2(661, 260)
food_data = SubResource("Resource_1he0p")

[node name="WaterSprite" parent="." unique_id=938064638 instance=ExtResource("11_c4haw")]
position = Vector2(616, 287)

[connection signal="finished" from="MeadowMusic" to="MeadowMusic" method="play"]
