[gd_scene format=3 uid="uid://j6ctanr2ca2c"]

[ext_resource type="Script" uid="uid://2tjyspb0netw" path="res://player.gd" id="1_ju0yt"]
[ext_resource type="Texture2D" uid="uid://c4kfc74vrpdb4" path="res://art/game_art/creatures/shadow.png" id="2_u562n"]
[ext_resource type="Texture2D" uid="uid://bn6dx4r7s7aok" path="res://art/game_art/concepts/arch/arch_7.png" id="3_ejka7"]
[ext_resource type="Texture2D" uid="uid://ciojsm3e4u2k5" path="res://art/game_art/concepts/arch/arch_7_holding.png" id="4_u562n"]
[ext_resource type="Texture2D" uid="uid://q3dar62uac7n" path="res://art/game_art/concepts/arch/final_arch/arch_carry_run_spritesheet.png" id="5_8b5tv"]
[ext_resource type="Texture2D" uid="uid://dgw6xph4e2cjm" path="res://art/game_art/concepts/arch/final_arch/arch_walk_spritesheet.png" id="5_g5mh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u562n"]
atlas = ExtResource("3_ejka7")
region = Rect2(0, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mh8"]
atlas = ExtResource("4_u562n")
region = Rect2(0, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nirf"]
atlas = ExtResource("5_8b5tv")
region = Rect2(0, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_swpig"]
atlas = ExtResource("5_8b5tv")
region = Rect2(35, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vod"]
atlas = ExtResource("5_8b5tv")
region = Rect2(70, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3et"]
atlas = ExtResource("5_8b5tv")
region = Rect2(105, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdv7"]
atlas = ExtResource("5_8b5tv")
region = Rect2(140, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6dh"]
atlas = ExtResource("5_8b5tv")
region = Rect2(175, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmkr"]
atlas = ExtResource("5_8b5tv")
region = Rect2(210, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtw6e"]
atlas = ExtResource("5_8b5tv")
region = Rect2(245, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3k5m"]
atlas = ExtResource("5_g5mh8")
region = Rect2(0, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4np"]
atlas = ExtResource("5_g5mh8")
region = Rect2(35, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46vl"]
atlas = ExtResource("5_g5mh8")
region = Rect2(70, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s42e4"]
atlas = ExtResource("5_g5mh8")
region = Rect2(105, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwtlc"]
atlas = ExtResource("5_g5mh8")
region = Rect2(140, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycxq"]
atlas = ExtResource("5_g5mh8")
region = Rect2(175, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shcg"]
atlas = ExtResource("5_g5mh8")
region = Rect2(210, 0, 35, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8pq"]
atlas = ExtResource("5_g5mh8")
region = Rect2(245, 0, 35, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k1gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u562n")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mh8")
}],
"loop": false,
"name": &"carry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtw6e")
}],
"loop": true,
"name": &"carry_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u562n")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u562n")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u562n")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3k5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwtlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yycxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8pq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aly8"]
size = Vector2(19, 6)

[node name="PlayerModel" type="CharacterBody2D" unique_id=1075955909 groups=["player"]]
script = ExtResource("1_ju0yt")
speed = 75.0

[node name="Shadow" type="Sprite2D" parent="." unique_id=1546575552]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(2, 13)
scale = Vector2(1.2128906, 1)
texture = ExtResource("2_u562n")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1128078783]
sprite_frames = SubResource("SpriteFrames_2k1gd")
animation = &"carry_run"
autoplay = "run"
frame_progress = 0.40157896

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4162160]
unique_name_in_owner = true
position = Vector2(3.5, 24)
shape = SubResource("RectangleShape2D_8aly8")

[node name="CarryPosition" type="Node2D" parent="." unique_id=501755239]
unique_name_in_owner = true
position = Vector2(18, 4)

[node name="DropPosition" type="Node2D" parent="." unique_id=1981231435]
unique_name_in_owner = true
position = Vector2(46, 16)

[node name="ZSortPos" type="Marker2D" parent="." unique_id=208391832]
unique_name_in_owner = true
position = Vector2(3, 21)

[connection signal="animation_finished" from="Player" to="." method="_on_player_animation_finished"]
